.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.w-form-formradioinput--inputType-custom {
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-color: #ccc;
  border-bottom-color: #ccc;
  border-left-color: #ccc;
  border-right-color: #ccc;
  border-top-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-right-style: solid;
  width: 12px;
  height: 12px;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0px 0px 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-top-width: 4px;
  border-bottom-width: 4px;
  border-left-width: 4px;
  border-right-width: 4px;
  border-top-color: #3898ec;
  border-bottom-color: #3898ec;
  border-left-color: #3898ec;
  border-right-color: #3898ec;
}

.w-checkbox {
  display: block;
  margin-bottom: 5px;
  padding-left: 20px;
}

.w-checkbox::before {
  content: ' ';
  display: table;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

.w-checkbox::after {
  content: ' ';
  display: table;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  clear: both;
}

.w-checkbox-input {
  float: left;
  margin-bottom: 0px;
  margin-left: -20px;
  margin-right: 0px;
  margin-top: 4px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-color: #ccc;
  border-bottom-color: #ccc;
  border-left-color: #ccc;
  border-right-color: #ccc;
  border-top-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-right-style: solid;
  width: 12px;
  height: 12px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  border-top-color: #3898ec;
  border-bottom-color: #3898ec;
  border-left-color: #3898ec;
  border-right-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0px 0px 3px 1px #3898ec;
}

body {
  background-color: #fff;
  font-family: Inter, sans-serif;
  color: #707070;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  letter-spacing: -0.3px;
}

h1 {
  margin-top: 0px;
  margin-bottom: 24px;
  font-family: 'Proxima nova', sans-serif;
  font-size: 96px;
  line-height: 88px;
  font-weight: 700;
  letter-spacing: -0.02em;
}

h2 {
  margin-top: 0px;
  margin-bottom: 24px;
  font-family: 'Proxima nova', sans-serif;
  color: #1d2c3c;
  font-size: 64px;
  line-height: 72px;
  font-weight: 700;
  letter-spacing: -0.02px;
}

h3 {
  margin-top: 0px;
  margin-bottom: 16px;
  font-family: 'Proxima nova', sans-serif;
  font-size: 32px;
  line-height: 38px;
  font-weight: 700;
}

h4 {
  margin-top: 0px;
  margin-bottom: 12px;
  font-family: 'Proxima nova', sans-serif;
  color: #1d2c3c;
  font-size: 28px;
  line-height: 36px;
  font-weight: 700;
  letter-spacing: -0.02px;
}

h5 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-family: 'Proxima nova', sans-serif;
  color: #1d2c3c;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  letter-spacing: 0.02em;
}

h6 {
  margin-top: 0px;
  margin-bottom: 8px;
  font-family: 'Proxima nova', sans-serif;
  font-size: 16px;
  line-height: 26px;
  font-weight: 700;
  letter-spacing: -0.02em;
}

p {
  margin-bottom: 10px;
}

a {
  color: #1ae390;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 24px;
}

li {
  padding-top: 3px;
  padding-bottom: 3px;
}

blockquote {
  margin-bottom: 24px;
  padding: 0px;
  border-left: 5px none #e2e2e2;
  font-family: 'Zilla Slab';
  font-size: 32px;
  line-height: 38px;
}

.style-guide-color {
  width: 100%;
  height: 72px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.style-guide-color.bg-error {
  background-color: #ed6a5e;
}

.style-guide-color.bg-warning {
  background-color: #f19953;
}

.text-caps {
  margin-right: -0.25em;
  font-weight: 500;
  letter-spacing: 0.25em;
  text-transform: uppercase;
}

.dropdown-grid {
  display: -ms-grid;
  display: grid;
  padding: 24px;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.badge-bg {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  border-radius: 100px;
  opacity: 0.1;
}

.badge-bg.badge-solid {
  opacity: 1;
}

.badge-bg.badge-bg-link {
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  cursor: pointer;
}

.badge-bg.badge-bg-link:hover {
  opacity: 0.2;
}

.badge-bg.badge-bg-link.bg-primary-1 {
  z-index: 2;
}

.dot-list-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 12px;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.style-guide-content-group {
  width: 100%;
  margin-bottom: 48px;
}

.icon-list-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 24px;
  padding-top: 0px;
  padding-bottom: 24px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  border-bottom: 1px solid #ecebea;
  border-radius: 1px;
}

.icon-list-item.icon-list-item-last {
  margin-bottom: 0px;
  padding-bottom: 0px;
  border-bottom-style: none;
}

.icon-list-item.no-bottom-space {
  padding-bottom: 0px;
}

.icon-list-item.align-center {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.row.row-align-center {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.row.row-justify-between {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.row.style-guide-content-row {
  margin-bottom: 12px;
}

.row.no-wrap {
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.row.row-justify-center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.row.row-split-content {
  display: -ms-grid;
  display: grid;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  justify-items: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 36px;
  grid-row-gap: 48px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.row.row-split-content.direction-reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  direction: rtl;
}

.row.row-split-content.row-align-top {
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
}

.row.utility-row-left {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.row.utility-row-right {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.row.row-no-wrap {
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.row.icon-row {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.row.price-row {
  margin-bottom: 12px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.row.row-justify-end {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.row.breadcrumb-row {
  padding-top: 12px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-top: 1px solid #ecebea;
}

.dropdown-link {
  padding: 6px 0px;
  opacity: 0.75;
  -webkit-transition: color 200ms ease, opacity 200ms ease;
  transition: color 200ms ease, opacity 200ms ease;
  text-decoration: none;
}

.dropdown-link:hover {
  opacity: 1;
  color: #1ae390;
  text-decoration: none;
}

.dropdown-link.w--current {
  opacity: 1;
  color: #068466;
}

.text-large {
  font-size: 18px;
  line-height: 28px;
}

.text-large.footer-text {
  max-width: 294px;
}

.dropdown-menu {
  min-width: 167px;
  padding: 8px 24px;
}

.dropdown-menu.no-space {
  min-width: 130px;
  margin-top: -6px;
  margin-bottom: -6px;
  padding: 0px;
}

.style-guide-icons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 24px;
  padding-top: 12px;
  padding-left: 12px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.dropdown-foot {
  padding: 12px 24px;
}

.dropdown-foot.bg-gray-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border-top: 1px solid #ecebea;
}

.badge {
  position: relative;
  padding: 6px 16px;
  border-radius: 100px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}

.form-input {
  height: 48px;
  margin-bottom: 0px;
  padding: 18px 24px;
  border: 1px solid #e4eaf3;
  -webkit-transition: border-color 200ms ease;
  transition: border-color 200ms ease;
  color: #000;
  font-size: 16px;
  line-height: 24px;
}

.form-input:focus {
  border-color: #068466;
}

.form-input::-webkit-input-placeholder {
  color: #9aa0ac;
}

.form-input:-ms-input-placeholder {
  color: #9aa0ac;
}

.form-input::-ms-input-placeholder {
  color: #9aa0ac;
}

.form-input::placeholder {
  color: #9aa0ac;
}

.form-input.form-input-small {
  height: 36px;
  padding: 6px 16px;
  font-size: 14px;
  line-height: 20px;
}

.form-input.form-input-large {
  height: 60px;
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 18px;
  line-height: 24px;
}

.form-input.form-input-naked {
  border-style: none;
  background-color: transparent;
}

.form-input.text-area-input {
  height: auto;
  min-height: 156px;
  padding-top: 16px;
}

.form-input.horizontal-form-input {
  min-width: 294px;
  margin-right: 12px;
}

.form-input.subscribetion-input {
  height: 56px;
  padding: 17px 16px;
  border-style: none;
  background-color: hsla(0, 0%, 100%, 0.1);
  font-size: 14px;
  line-height: 22px;
}

.form-input.subscribetion-input::-webkit-input-placeholder {
  color: #9aa0ac;
}

.form-input.subscribetion-input:-ms-input-placeholder {
  color: #9aa0ac;
}

.form-input.subscribetion-input::-ms-input-placeholder {
  color: #9aa0ac;
}

.form-input.subscribetion-input::placeholder {
  color: #9aa0ac;
}

.sticky-top {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
}

.sticky-top.sticky-heading {
  top: 24px;
}

.card-body {
  padding: 24px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.card-body.text-center {
  text-align: center;
}

.card-body.card-body-small {
  padding: 16px;
}

.card-body.card-body-small.team-member-card-overlay-body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.card-body.blog-card-body {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.card-body.featured-case-study-card-body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 36px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background-color: #fff;
}

.card-body.pricing-icon-card-body {
  padding: 36px 46px 48px 36px;
  text-align: center;
}

.card-body.case-study-card-body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 36px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.card-body.card-body-large {
  padding: 36px;
}

.card-body.card-body-large.justify-center {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.card-body.job-card-body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.card-body.border-bottom {
  border-bottom: 1px solid #ecebea;
}

.card-body.faq-body {
  padding-right: 0px;
  padding-left: 0px;
}

.badge-text {
  position: relative;
  white-space: nowrap;
}

.container {
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 1143px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 24px;
  padding-left: 24px;
}

.container.text-center {
  text-align: center;
}

.container.container-narrow {
  max-width: 1084px;
}

.avatar-container {
  position: relative;
  display: block;
}

.radio-checkbox-label {
  margin-bottom: 0px;
  margin-left: 8px;
  font-weight: 500;
}

.tooltip-message {
  position: absolute;
  left: 16px;
  bottom: 100%;
  display: none;
  min-width: 200px;
  padding: 6px;
  border-radius: 6px;
  background-color: #222525;
  -webkit-transform: translate(-50%, 0px);
  -ms-transform: translate(-50%, 0px);
  transform: translate(-50%, 0px);
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}

.h6-small {
  font-size: 16px;
  line-height: 24px;
}

.h6-small.dropdown-heading {
  margin-bottom: 4px;
  white-space: nowrap;
}

.tooltip-circle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 18px;
  height: 18px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  background-color: #068466;
  color: #fff;
  font-size: 14px;
  line-height: 16px;
  cursor: pointer;
}

.form-label {
  margin-bottom: 8px;
  font-weight: 500;
  text-align: left;
}

.style-guide-title {
  position: relative;
  width: 336px;
  margin-right: 48px;
  padding: 36px;
  border-radius: 10px;
  background-color: #f8f6f4;
}

.circle-small {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 24px;
  height: 24px;
  margin-right: 12px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 50%;
  background-color: #1ae390;
}

.circle-small.comparison-circle {
  background-color: #fc9f5b;
}

.button {
  position: relative;
  padding: 13px 44px;
  border-style: none;
  border-color: #1ae390;
  border-radius: 30px;
  background-color: #1ae390;
  box-shadow: inset 0 0 100px 100px transparent;
  -webkit-transition: box-shadow 200ms ease;
  transition: box-shadow 200ms ease;
  color: #fff;
  font-size: 16px;
  line-height: 21px;
  font-weight: 400;
  text-align: center;
  letter-spacing: -0.2px;
  text-decoration: none;
}

.button:hover {
  box-shadow: inset 0 0 100px 100px rgba(0, 0, 0, 0.2);
  text-decoration: none;
}

.button.bg-primary-3 {
  border-color: #001e42;
}

.button.bg-gray-4 {
  border-color: #f8f6f4;
  background-color: #f8f6f4;
  box-shadow: none;
  -webkit-transition: border-color 200ms ease, background-color 200ms ease;
  transition: border-color 200ms ease, background-color 200ms ease;
  color: #222525;
}

.button.bg-gray-4:hover {
  border-color: #ecebea;
  background-color: #ecebea;
}

.button.bg-error {
  border-color: #ed6a5e;
}

.button.button-small {
  padding: 6px 12px;
  font-size: 14px;
  line-height: 20px;
}

.button.button-small.bg-gray-4 {
  margin-left: 12px;
}

.button.button-small.button-white {
  border-color: #fff;
  background-color: #fff;
  color: #222525;
}

.button.button-small.button-white:hover {
  border-color: #ecebea;
  background-color: #ecebea;
  box-shadow: none;
}

.button.bg-gray-3 {
  border-color: #ecebea;
  background-color: #ecebea;
  box-shadow: none;
  -webkit-transition: color 200ms ease, border-color 200ms ease, background-color 200ms ease;
  transition: color 200ms ease, border-color 200ms ease, background-color 200ms ease;
  color: #222525;
}

.button.bg-gray-3:hover {
  border-color: #f8f6f4;
  background-color: #f8f6f4;
}

.button.button-outline {
  border-color: #068466;
  background-color: transparent;
  box-shadow: none;
  -webkit-transition: color 200ms ease, background-color 200ms ease;
  transition: color 200ms ease, background-color 200ms ease;
  color: #068466;
}

.button.button-outline:hover {
  background-color: #068466;
  color: #fff;
}

.button.bg-success {
  border-color: #57a773;
}

.button.bg-warning {
  border-color: #f19953;
}

.button.bg-gray-1 {
  border-color: #222525;
  background-color: #222525;
  -webkit-transition: background-color 200ms ease, border 200ms ease;
  transition: background-color 200ms ease, border 200ms ease;
}

.button.bg-gray-1:hover {
  border-color: #62636b;
  background-color: #62636b;
  box-shadow: none;
}

.button.bg-white {
  border-color: #fff;
  box-shadow: none;
  -webkit-transition: border-color 200ms ease, color 200ms ease, background-color 200ms ease;
  transition: border-color 200ms ease, color 200ms ease, background-color 200ms ease;
  color: #222525;
}

.button.bg-white:hover {
  border-color: #ecebea;
  background-color: #ecebea;
}

.button.bg-white.search-button {
  margin-right: 44px;
  border-style: none;
  background-color: transparent;
  color: #fff;
  font-weight: 500;
}

.button.bg-white.search-button:hover {
  border-color: hsla(0, 0%, 100%, 0);
  background-color: hsla(0, 0%, 100%, 0);
}

.button.bg-white.language-button {
  margin-right: 44px;
  padding: 12px 0px;
  border-style: none;
  background-color: transparent;
  color: #fff;
  font-weight: 500;
}

.button.bg-white.language-button:hover {
  border-color: hsla(0, 0%, 100%, 0);
  background-color: hsla(0, 0%, 100%, 0);
}

.button.button-large {
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 18px;
  font-weight: 500;
}

.button.bg-gray-2 {
  border-color: #62636b;
  background-color: #62636b;
  box-shadow: none;
  -webkit-transition: color 200ms ease, border-color 200ms ease, background-color 200ms ease;
  transition: color 200ms ease, border-color 200ms ease, background-color 200ms ease;
}

.button.bg-gray-2:hover {
  border-color: #222525;
  background-color: #222525;
}

.button.bg-primary-2:hover {
  box-shadow: inset 0 0 100px 100px rgba(0, 0, 0, 0.1);
}

.button.form-search-button {
  margin-left: 12px;
}

.button.no-wrap {
  white-space: nowrap;
}

.button.button-row-last {
  margin-left: 12px;
}

.button.button-outline-white {
  border-color: hsla(0, 0%, 100%, 0.1);
  background-color: transparent;
  box-shadow: none;
  -webkit-transition: border-color 200ms ease;
  transition: border-color 200ms ease;
}

.button.button-outline-white:hover {
  border-color: hsla(0, 0%, 100%, 0.75);
  box-shadow: none;
}

.button.button-block {
  width: 100%;
  text-align: center;
}

.button.horizontal-form-button {
  margin-left: 12px;
}

.button.nav-button {
  padding-top: 12px;
  padding-bottom: 12px;
  border-style: solid;
  border-width: 1px;
  border-color: #1ae390;
  border-radius: 0px;
  background-color: #1ae390;
  font-size: 12px;
  line-height: 24px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.button.nav-button.outline {
  border-color: #cccfd5;
  color: #1d2c3c;
}

.button.submit-button {
  display: block;
}

.button.card-button {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  border-color: #fff;
  background-color: #fff;
  color: #1d2c3c;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.04em;
}

.button.section-button {
  padding: 20px 56px;
  background-color: #f1f4f8;
  color: #1d2c3c;
  font-size: 14px;
  line-height: 24px;
}

.button.cta-button {
  padding: 12px 16px;
  border-radius: 8px;
  font-family: 'Proxima nova', sans-serif;
  color: #fff;
  font-size: 19px;
  line-height: 23px;
  font-weight: 600;
  letter-spacing: -0.3px;
}

.button.invest-button {
  padding-right: 40px;
  padding-left: 40px;
}

.button.subscribetion-button {
  height: 56px;
  margin-left: 8px;
  padding-right: 40px;
  padding-left: 40px;
  font-family: Lato, sans-serif;
  font-size: 12px;
  line-height: 24px;
  font-weight: 700;
  letter-spacing: 0.04em;
}

.button.testimonial-button {
  padding: 20px 56px;
  background-color: rgba(74, 84, 98, 0.3);
  color: #fff;
  font-size: 14px;
  line-height: 24px;
}

.button.form-submit-button {
  text-align: center;
}

.button.hero-button {
  background-color: #fff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.16);
  -webkit-transition: all 300ms ease-in-out, box-shadow 200ms ease;
  transition: all 300ms ease-in-out, box-shadow 200ms ease;
  color: #170a07;
}

.button.hero-button:hover {
  background-color: #1ae390;
  color: #fff;
}

.tooltip-container {
  position: relative;
}

.tooltip-container.text-space-left {
  margin-left: 6px;
}

.grid-halves {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-halves.team-grid-halves {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
}

.style-guide-content-item {
  margin-right: 12px;
  margin-bottom: 12px;
}

.avatar-indicator {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  width: 25%;
  height: 25%;
  border: 2px solid #fff;
  border-radius: 50%;
}

.grid-quarters {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.no-bottom-space {
  margin-bottom: 0px;
}

.avatar {
  width: 56px;
  height: 56px;
  border-radius: 50%;
}

.avatar.avatar-large {
  width: 216px;
  height: 216px;
}

.avatar.avatar-large.horizontal-quote-avatar {
  margin-right: 36px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.avatar.avatar-large.team-member-avatar {
  margin-bottom: 24px;
  -webkit-transition: -webkit-transform 200ms ease;
  transition: -webkit-transform 200ms ease;
  transition: transform 200ms ease;
  transition: transform 200ms ease, -webkit-transform 200ms ease;
}

.avatar.avatar-large.team-member-avatar:hover {
  -webkit-transform: scale(1.03);
  -ms-transform: scale(1.03);
  transform: scale(1.03);
}

.avatar.avatar-small {
  width: 48px;
  height: 48px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.avatar.avatar-group-item {
  margin-right: -24px;
  border: 2px solid #fff;
}

.avatar.margin-bottom {
  margin-bottom: 24px;
}

.avatar.mr-16px {
  margin-right: 16px;
}

.radio-checkbox-custom {
  width: 20px;
  height: 20px;
  margin-top: 0px;
  border-color: #ecebea;
  background-color: #fff;
  -webkit-transition: background-color 200ms ease, border-color 200ms ease;
  transition: background-color 200ms ease, border-color 200ms ease;
}

.radio-checkbox-custom.w--redirected-checked {
  border-color: #1ae390 #068466 #068466;
  background-color: #1ae390;
  background-image: url('../images/icon-check-small.svg');
  background-size: 14px 14px;
}

.radio-checkbox-custom.radio-button.w--redirected-checked {
  border-color: #068466;
  background-size: 12px;
}

.dropdown-icon {
  margin-right: -4px;
}

.style-guide-content {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.style-guide-content.row {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.style-guide-content.row.justify-between {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.text-small {
  font-size: 14px;
  line-height: 20px;
}

.text-small.form-hint-text {
  margin-top: 6px;
  opacity: 0.75;
}

.text-small.text-muted.margin-top {
  margin-top: 24px;
}

.radio-checkbox-with-label {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-space-left {
  margin-left: 12px;
}

.button-circle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-transition: -webkit-transform 200ms ease;
  transition: -webkit-transform 200ms ease;
  transition: transform 200ms ease;
  transition: transform 200ms ease, -webkit-transform 200ms ease;
}

.button-circle.button-small {
  width: 36px;
  height: 36px;
}

.button-circle.button-small.bg-white {
  border: 1px solid #9aa0ac;
  background-color: transparent;
}

.button-circle.button-circle-large {
  width: 120px;
  height: 120px;
}

.button-circle.button-circle-large.bg-primary-1:hover {
  text-decoration: none;
}

.button-circle.slider-arrow-button {
  border: 4px solid #fff;
}

.card-image-head {
  width: 100%;
  max-height: 225px;
  -o-object-fit: cover;
  object-fit: cover;
}

.card {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border-style: solid;
  border-width: 1px;
  border-color: #ecebea;
  background-color: #fff;
}

.card:hover {
  text-decoration: none;
}

.card.style-guide-color-card {
  min-width: 150px;
}

.card.form-input-card {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-radius: 5px;
  -webkit-transition: border-color 200ms ease;
  transition: border-color 200ms ease;
}

.card.form-input-card:focus {
  border-color: #068466;
}

.card.form-input-card.search-card {
  padding-right: 6px;
}

.card.case-study-card {
  height: 100%;
}

.card.help-article-link {
  box-shadow: 0 4px 6px 0 transparent;
  -webkit-transition: box-shadow 200ms ease, -webkit-transform 200ms ease;
  transition: box-shadow 200ms ease, -webkit-transform 200ms ease;
  transition: box-shadow 200ms ease, transform 200ms ease;
  transition: box-shadow 200ms ease, transform 200ms ease, -webkit-transform 200ms ease;
}

.card.help-article-link:hover {
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.05);
  -webkit-transform: translate(0px, -8px);
  -ms-transform: translate(0px, -8px);
  transform: translate(0px, -8px);
}

.card.no-border.blog-card {
  height: 100%;
  box-shadow: 0 4px 8px 0 transparent;
  -webkit-transition: box-shadow 200ms ease, -webkit-transform 200ms ease;
  transition: box-shadow 200ms ease, -webkit-transform 200ms ease;
  transition: box-shadow 200ms ease, transform 200ms ease;
  transition: box-shadow 200ms ease, transform 200ms ease, -webkit-transform 200ms ease;
}

.card.no-border.blog-card:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
  -webkit-transform: translate(0px, -12px);
  -ms-transform: translate(0px, -12px);
  transform: translate(0px, -12px);
}

.card.password-card {
  width: 100%;
  max-width: 400px;
  margin-top: 36px;
}

.card.offer-card {
  height: 454px;
}

.card.offer-card-v2 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: none;
  height: 454px;
  padding: 32px;
  background-color: #f1f4f8;
}

.grid-thirds {
  display: -ms-grid;
  display: grid;
  width: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-thirds.grid-thirds-narrow {
  max-width: 786px;
  margin-right: auto;
  margin-left: auto;
}

.grid-thirds.gapless-columns {
  grid-column-gap: 0px;
}

.grid-thirds.gapless-columns.gapless-rows {
  grid-row-gap: 0px;
}

.grid-thirds.grid-align-bottom {
  -webkit-box-align: end;
  -webkit-align-items: end;
  -ms-flex-align: end;
  align-items: end;
}

.avatar-group {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.dropdown-link-block {
  min-width: 222px;
  opacity: 0.5;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  color: #222525;
}

.dropdown-link-block:hover {
  opacity: 1;
  text-decoration: none;
}

.card-foot {
  padding: 16px 24px;
  border-top: 1px solid #ecebea;
}

.card-foot.bg-gray-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.card-foot.help-article-card-foot {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #222525;
  font-size: 14px;
  line-height: 20px;
}

.card-head {
  padding: 16px 24px;
  border-bottom: 1px solid #ecebea;
}

.card-head.no-border {
  padding-bottom: 0px;
}

.section {
  position: relative;
  padding-top: 80px;
  padding-bottom: 80px;
}

.section.section-small {
  padding-top: 72px;
  padding-bottom: 72px;
}

.section.image-bg-section {
  padding-top: 20vh;
  padding-bottom: 20vh;
  background-color: #000;
  color: #fff;
}

.section.bg-gray-4 {
  font-family: 'DM Sans';
}

.section.no-bottom-space {
  padding-bottom: 0px;
}

.section.bg-primary-2 {
  background-color: #fc9f5b;
}

.section.bottom-space-small {
  padding-bottom: 48px;
}

.section.top-space-small {
  padding-top: 48px;
}

.section.home-hero-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 175px;
  padding-bottom: 40px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section.slider-card {
  overflow: hidden;
  padding-top: 160px;
  padding-bottom: 160px;
}

.section.counter-section {
  background-image: url('../images/bg.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.section.cta-section {
  padding-top: 204px;
  padding-bottom: 150px;
}

.section.testimonials-section {
  overflow: hidden;
  background-color: #1d2c3c;
}

.section.cta-section-v2 {
  padding-bottom: 445px;
  background-image: url('../images/cta.png');
  background-position: 50% 100%;
  background-size: contain;
  background-repeat: no-repeat;
}

.section.footer-top {
  padding-top: 80px;
  padding-bottom: 80px;
}

.section.calculator-section {
  padding-top: 80px;
}

.section.big-section {
  padding-bottom: 80px;
}

.section.co-ownership-hero {
  padding-top: 5.9375rem;
  padding-bottom: 9.0625rem;
  background-color: #1d2c3c;
}

.section.team-hero {
  height: 560px;
  background-image: url('../images/team-header-bg.svg');
  background-position: 0px 0px;
  background-size: auto;
}

.section.bg-gray {
  background-color: #f1f4f8;
}

.section.bg-gray.partner-section {
  padding-top: 0px;
}

.section.v2 {
  height: 560px;
  background-image: url('../images/team-header-bg.svg');
  background-position: 0px 0px;
  background-size: auto;
}

.section.page-hero-v2 {
  padding-top: 160px;
  padding-bottom: 63px;
  background-color: #ecf3fd;
  text-align: center;
}

.section.bg-gray {
  padding-top: 140px;
  padding-bottom: 82px;
  background-color: #f1f4f8;
}

.section.benefits-section {
  padding-top: 0px;
  padding-bottom: 125px;
}

.section.bg-dark {
  background-color: #1d2c3c;
  color: #fafcff;
}

.section.stat-section {
  padding-top: 160px;
  padding-bottom: 160px;
  background-color: #1d2c3c;
  background-image: url('../images/Hero-2.jpg');
  background-position: 100% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #fff;
}

.section.bg-daek {
  background-color: #f1f4f8;
}

.section.bg-purple {
  background-color: #40004c;
}

.section.form-section {
  background-color: #ecf3fd;
  background-image: url('../images/bg.svg');
  background-position: 0% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}

.section.student-section {
  padding-top: 59px;
  padding-bottom: 106px;
}

.section.work-section {
  padding-top: 77px;
  padding-bottom: 75px;
  background-color: #1b2843;
  color: #fff;
}

.section.feature-section {
  padding-top: 130px;
  padding-bottom: 30px;
}

.section.feature-3 {
  padding-top: 30px;
  padding-bottom: 124px;
}

.section.club-section {
  padding-top: 105px;
  padding-bottom: 80px;
  background-color: #121722;
  color: #fff;
}

.section.about {
  padding-top: 90px;
}

.list-dot {
  width: 6px;
  height: 6px;
  margin-right: 12px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 50%;
  background-color: #62636b;
}

.list-dot.bg-primary-1 {
  background-color: #1ae390;
}

.list-dot.bg-primary-1 {
  background-color: #068466;
}

.dropdown-list {
  border: 1px solid #ecebea;
  border-radius: 6px;
  background-color: #fff;
}

.form-feedback {
  margin-top: 12px;
  padding: 12px;
  border-radius: 5px;
  text-align: center;
}

.form-feedback.bg-error {
  margin-top: 12px;
}

.form-input-icon {
  margin-left: 12px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.modal-button-wrapper {
  cursor: pointer;
}

.nav-link {
  margin-right: 0px;
  margin-left: 45px;
  padding: 0px;
  font-family: 'Proxima nova', sans-serif;
  color: #000;
  font-size: 19px;
  line-height: 23px;
  font-weight: 700;
  letter-spacing: -0.2px;
}

.nav-link:hover {
  color: #1ae390;
}

.nav-link.w--current {
  color: #1ae390;
}

.nav-link.v2 {
  color: #1d2c3c;
}

.navbar-demos {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: column-reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.navigation-container {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 99;
  background-color: #fff;
}

.modal {
  position: fixed;
  left: 50%;
  top: 10vh;
  z-index: 1001;
  display: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-transform: translate(-50%, 0px);
  -ms-transform: translate(-50%, 0px);
  transform: translate(-50%, 0px);
}

.nav-functions {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.navbar-centered {
  display: -ms-grid;
  display: grid;
  width: 100%;
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 0.5fr 1fr;
  grid-template-columns: 1fr 0.5fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.nav-menu-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.nav-menu-wrapper.justify-end {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.nav-links {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.nav-links.nav-links-1 {
  margin-left: 36px;
}

.modal-search-form {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  max-width: 600px;
  margin-bottom: 0px;
  padding: 24px 24px 24px 12px;
  border: 1px solid #ecebea;
  border-radius: 6px;
  background-color: #fff;
}

.modal-screen {
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 1000;
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
}

.nav-dropdown {
  margin-right: 0px;
  margin-left: 0px;
}

.nav-menu-button-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.navbar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 30px;
  padding-bottom: 30px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: hsla(0, 0%, 100%, 0);
}

.nav-search-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  margin-left: 36px;
}

.nav-search-form.sidebar-form {
  margin-left: 0px;
}

.footer-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.hover-link {
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  color: #9aa0ac;
  font-size: 14px;
  line-height: 22px;
}

.hover-link:hover {
  opacity: 1;
  color: #fff;
  text-decoration: none;
}

.hover-link.text-white {
  color: #fff;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
}

.hover-link.text:hover {
  color: #9aa0ac;
}

.hover-link.book-a-call {
  color: #1ae390;
}

.hover-link.footer-bottom-link {
  margin-right: 24px;
  font-size: 14px;
  line-height: 22px;
}

.hover-link.footer-bottom-link.last {
  margin-right: 0px;
}

.footer-2-left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.text-center {
  text-align: center;
}

.text-space-left-large {
  margin-left: 24px;
}

.footer-2-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 36px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.button-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.link-list {
  display: -ms-grid;
  display: grid;
  padding-left: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 6px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.link-list.footer-bottom {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.cta-row-heading {
  max-width: 506px;
  margin-bottom: 0px;
}

.footer {
  padding-top: 70px;
  padding-bottom: 70px;
}

.footer-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 96px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.footer-3-row-lower {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.horizontal-rule {
  width: 100%;
  height: 1px;
}

.horizontal-rule.bg-white {
  background-color: rgba(228, 234, 243, 0.2);
}

.footer-logo {
  margin-bottom: 24px;
}

.footer-logo.w--current {
  margin-bottom: 24px;
}

.social-icons-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-left: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.bg-primary-3 {
  background-color: #001e42;
  color: #fff;
}

.empty-state {
  padding: 24px;
  border-radius: 6px;
  background-color: #ecebea;
  text-align: center;
}

.widget {
  margin-bottom: 48px;
}

.widget.footer-menu-column {
  max-width: 320px;
}

.widget.no-bottom-space {
  margin-bottom: 0px;
}

.footer-3-links {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.social-icon {
  width: 25px;
  height: 25px;
}

.social-icon.social-icon-dark {
  opacity: 0.75;
}

.subscribe-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.list-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.widget-heading {
  margin-bottom: 24px;
}

.footer-2-grid {
  grid-column-gap: 24px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.footer-3-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 72px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.footer-columns-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.row-cta {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-2-subscribe-text {
  margin-bottom: 36px;
  text-align: center;
}

.grid-rows {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  -webkit-align-content: start;
  -ms-flex-line-pack: start;
  align-content: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.grid-rows.grid-rows-compact {
  grid-row-gap: 12px;
}

.footer-2-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.footer-lower-row {
  font-size: 14px;
  line-height: 20px;
}

.menu-column-left {
  margin-right: 36px;
}

.blog-post-small {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #222525;
  font-weight: 500;
}

.blog-post-small.text-white {
  color: #fff;
}

.sidebar-blog-post-image {
  width: 72px;
  margin-right: 16px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.back-to-top-button-wrapper {
  position: fixed;
  right: 24px;
  bottom: 24px;
  z-index: 99;
}

.bg-primary-1 {
  background-color: #1ae390;
  color: #fff;
}

.bg-primary-2 {
  border: 1px solid transparent;
  background-color: #fc9f5b;
  color: #fff;
}

.bg-gray-1 {
  background-color: #222525;
  color: #fff;
}

.bg-gray-2 {
  background-color: #62636b;
  color: #fff;
}

.bg-gray-3 {
  background-color: #ecebea;
}

.bg-gray-4 {
  background-color: #f8f6f4;
}

.bg-success {
  background-color: #57a773;
  color: #fff;
}

.bg-warning {
  background-color: #f19953;
  color: #fff;
}

.bg-error {
  background-color: #ed6a5e;
  color: #fff;
}

.bg-white {
  background-color: #fff;
}

.text-primary-1 {
  color: #1ae390;
}

.text-primary-2 {
  color: #fc9f5b;
}

.text-primary-3 {
  color: #001e42;
}

.text-success {
  color: #57a773;
}

.text-warning {
  color: #f19953;
}

.text-error {
  color: #ed6a5e;
}

.style-guide-content-heading {
  margin-bottom: 24px;
}

.shadow-small {
  box-shadow: 3px 3px 6px 0 rgba(0, 0, 0, 0.05);
}

.shadow {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.08);
}

.shadow-large {
  box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.1);
}

.text-muted {
  opacity: 0.5;
}

.handwriting {
  font-family: Caveat;
  font-size: 32px;
  line-height: 36px;
  letter-spacing: -0.03em;
}

.handwriting.rotate {
  -webkit-transform: translate(0px, -16px) rotate(-15deg);
  -ms-transform: translate(0px, -16px) rotate(-15deg);
  transform: translate(0px, -16px) rotate(-15deg);
  white-space: nowrap;
}

.handwriting.text-gray-1 {
  color: #222525;
}

.medium-heading {
  margin-bottom: 24px;
  font-family: 'Zilla Slab';
  font-size: 40px;
  line-height: 42px;
}

.medium-heading.blog-post-heading {
  margin-top: 24px;
  text-align: center;
}

.medium-heading.margin-bottom {
  margin-bottom: 36px;
}

.medium-heading.no-bottom-space {
  margin-bottom: 0px;
}

.video-lightbox-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.large-heading {
  margin-bottom: 24px;
  font-family: 'Zilla Slab';
  font-size: 54px;
  line-height: 1;
}

.large-heading.no-bottom-space {
  margin-bottom: 0px;
}

.video-lightbox-button-wrapper {
  position: absolute;
}

.content-width-small {
  width: 400px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  direction: ltr;
}

.content-width-small.card-tabs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.content-width-small.expandable-tabs-vertical {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-left: 2px solid #ecebea;
}

.content-width-small.team-member-bio {
  margin-right: auto;
  margin-bottom: 24px;
  margin-left: auto;
  padding-top: 24px;
  padding-bottom: 24px;
  border-top: 1px solid #ecebea;
  border-bottom: 1px solid #ecebea;
  text-align: center;
}

.content-width-large {
  width: 100%;
  max-width: 612px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  direction: ltr;
}

.content-width-large.tabs-row-content {
  margin-right: 24px;
  margin-left: 24px;
  background-color: #ecebea;
}

.image-background {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
}

.image-background.bg-image-1 {
  background-image: url('../images/hero-1.jpg');
  background-position: 50% 50%;
  background-size: cover;
  opacity: 0.8;
}

.image-background.bg-image-3 {
  background-image: url('../images/hero-4.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.image-background.bg-image-2 {
  background-image: url('../images/hero-3.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.section-subtitle {
  width: 100%;
  max-width: 420px;
  margin-right: auto;
  margin-left: auto;
}

.section-subtitle.text-large {
  max-width: 512px;
}

.subheading {
  margin-bottom: 24px;
  font-size: 16px;
  line-height: 24px;
}

.subheading.text-primary-1 {
  color: #068466;
}

.subheading.text-primary-1.small-gap {
  margin-bottom: 8px;
}

.section-title-wide {
  max-width: 720px;
  margin-right: auto;
  margin-bottom: 72px;
  margin-left: auto;
  text-align: center;
}

.section-title-wide.no-bottom-space {
  margin-bottom: 0px;
}

.utility-bar {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 12px;
  padding-bottom: 12px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid #ecebea;
  font-size: 14px;
  line-height: 20px;
}

.utility-bar.bg-primary-3 {
  border-bottom-style: none;
}

.button-2 {
  position: relative;
  padding: 10px 24px;
  border-style: solid;
  border-width: 2px;
  border-color: #068466;
  border-radius: 5px;
  background-color: #068466;
  box-shadow: inset 0 0 100px 100px transparent;
  -webkit-transition: box-shadow 200ms ease;
  transition: box-shadow 200ms ease;
  color: #fff;
  font-weight: 700;
  text-decoration: none;
}

.button-2:hover {
  box-shadow: inset 0 0 100px 100px rgba(0, 0, 0, 0.2);
  text-decoration: none;
}

.button-2.button-small {
  padding: 6px 12px;
  font-size: 14px;
  line-height: 20px;
}

.button-2.button-small.bg-gray-4 {
  margin-left: 12px;
}

.button-2.button-row-last {
  margin-left: 12px;
}

.button-2.horizontal-form-button {
  margin-left: 12px;
}

.button-2.form-search-button {
  margin-left: 12px;
}

.button-2.button-outline-white {
  border-color: hsla(0, 0%, 100%, 0.1);
  background-color: transparent;
  box-shadow: none;
  -webkit-transition: border-color 200ms ease;
  transition: border-color 200ms ease;
}

.button-2.button-outline-white:hover {
  border-color: hsla(0, 0%, 100%, 0.75);
  box-shadow: none;
}

.button-2.bg-gray-4 {
  border-color: #f8f6f4;
  background-color: #f8f6f4;
  box-shadow: none;
  -webkit-transition: border-color 200ms ease, background-color 200ms ease;
  transition: border-color 200ms ease, background-color 200ms ease;
  color: #222525;
}

.button-2.bg-gray-4:hover {
  border-color: #ecebea;
  background-color: #ecebea;
}

.button-2.bg-gray-4.button-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.button-2.button-block {
  width: 100%;
  text-align: center;
}

.button-2.button-block.bg-gray-4 {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.button-2.button-white {
  border-color: #fff;
  background-color: #fff;
  box-shadow: none;
  -webkit-transition: border-color 200ms ease, background-color 200ms ease;
  transition: border-color 200ms ease, background-color 200ms ease;
  color: #222525;
}

.button-2.button-white:hover {
  border-color: #ecebea;
  background-color: #ecebea;
}

.button-2.no-wrap {
  white-space: nowrap;
}

.button-2.bg-white {
  border-color: #fff;
  box-shadow: none;
  -webkit-transition: border-color 200ms ease, color 200ms ease, background-color 200ms ease;
  transition: border-color 200ms ease, color 200ms ease, background-color 200ms ease;
}

.button-2.bg-white:hover {
  border-color: #ecebea;
  background-color: #ecebea;
}

.button-2.bg-white.search-button {
  border-style: none;
  background-color: transparent;
  font-weight: 500;
}

.button-2.bg-white.search-button:hover {
  border-color: hsla(0, 0%, 100%, 0);
  background-color: hsla(0, 0%, 100%, 0);
}

.utility-bar-dismiss {
  position: absolute;
  right: 24px;
  opacity: 0.5;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  cursor: pointer;
}

.utility-bar-dismiss:hover {
  opacity: 1;
}

.utility-bar-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-bar-row.justify-content-center {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-gray-1 {
  color: #222525;
}

.post-meta-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.blog-post-category-placeholder {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 408px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.blog-post-category-placeholder.sidebar-blog-post-category-placeholder {
  min-height: 257px;
}

.icon-extra-large {
  width: 120px;
  height: 120px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.tag-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.section-halves {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.section-halves.full-height {
  height: 100vh;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.fullscreen-section-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-right: 12px;
  padding-left: 12px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.category-links-section {
  padding-bottom: 24px;
}

.avatar-with-name {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #222525;
}

.avatar-with-name:hover {
  text-decoration: none;
}

.form-wrapper {
  margin-bottom: 0px;
}

.categories-widget {
  border-top: 1px solid #ecebea;
}

.coming-soon-image-a {
  position: absolute;
  top: -24px;
  max-width: 340px;
}

.coming-soon-image-a.bordered-image.rotate-image-right {
  left: 50%;
}

.card-blog-link {
  color: #222525;
}

.sidebar {
  position: -webkit-sticky;
  position: sticky;
  top: 24px;
}

.categories-widget-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-top: 12px;
  padding-bottom: 12px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-bottom: 1px solid #ecebea;
}

.margin-top {
  margin-top: 36px;
}

.handwriting-contents {
  position: absolute;
  top: -4px;
  -webkit-transform: translate(0px, -100%);
  -ms-transform: translate(0px, -100%);
  transform: translate(0px, -100%);
}

.handwriting-contents.handwriting-below {
  top: auto;
  right: -34px;
  bottom: -90px;
}

.handwriting-contents.coming-soon-handwriting-contents {
  right: -72px;
}

.handwriting-contents.pricing-table-handwriting-contents {
  left: 100%;
}

.handwriting-contents.pricing-plans-handwriting-contents {
  top: 12px;
}

.handwriting-contents.pricing-tabbed-handwriting-contents {
  min-width: 110px;
  -webkit-transform: rotate(-10deg) translate(100%, -110%);
  -ms-transform: rotate(-10deg) translate(100%, -110%);
  transform: rotate(-10deg) translate(100%, -110%);
}

.form-group {
  margin-bottom: 12px;
}

.form-group.v2 {
  margin-bottom: 16px;
}

.form-group.v2.last-input {
  margin-bottom: 30px;
}

.card-blog-category-head {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 36px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  color: #fff;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 12px;
  margin-left: 12px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.post-meta-left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.sidebar-layout {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 72px;
  grid-row-gap: 16px;
  -ms-grid-columns: 2.25fr 1fr;
  grid-template-columns: 2.25fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.sidebar-layout.case-study-layout {
  -ms-grid-columns: 1fr 2.25fr;
  grid-template-columns: 1fr 2.25fr;
}

.justify-content-center {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.empty-state-hidden {
  display: none;
}

.featured-blog-post-grid {
  overflow: hidden;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-radius: 6px;
  box-shadow: 0 4px 8px 0 transparent;
  -webkit-transition: box-shadow 200ms ease, -webkit-transform 200ms ease;
  transition: box-shadow 200ms ease, -webkit-transform 200ms ease;
  transition: transform 200ms ease, box-shadow 200ms ease;
  transition: transform 200ms ease, box-shadow 200ms ease, -webkit-transform 200ms ease;
}

.featured-blog-post-grid:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
  -webkit-transform: translate(0px, -12px);
  -ms-transform: translate(0px, -12px);
  transform: translate(0px, -12px);
}

.blog-vertical-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 48px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.icon-large {
  width: 96px;
  margin-bottom: 12px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.section-halves-content-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section-halves-content-wrapper.bg-primary-3 {
  position: relative;
  overflow: hidden;
}

.article {
  font-size: 18px;
  line-height: 26px;
}

.article blockquote {
  margin-top: 48px;
  margin-bottom: 48px;
  padding: 36px;
  background-color: #fff;
  color: #1ae390;
  font-size: 28px;
  line-height: 36px;
}

.article ul {
  margin-top: 24px;
  margin-bottom: 24px;
}

.article li {
  padding-top: 12px;
  padding-bottom: 12px;
}

.coming-soon-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.form-grid-halves {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.form-grid-halves.v2 {
  grid-column-gap: 18px;
}

.form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.form.raise-form {
  max-width: 640px;
  margin-right: auto;
  margin-left: auto;
  text-align: left;
}

.card-2 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border: 1px solid #ecebea;
  border-radius: 6px;
  background-color: #fff;
}

.card-2:hover {
  text-decoration: none;
}

.card-2.no-border {
  position: relative;
}

.card-2.no-border.blog-card {
  height: 100%;
  box-shadow: 0 4px 8px 0 transparent;
  -webkit-transition: box-shadow 200ms ease, -webkit-transform 200ms ease;
  transition: box-shadow 200ms ease, -webkit-transform 200ms ease;
  transition: box-shadow 200ms ease, transform 200ms ease;
  transition: box-shadow 200ms ease, transform 200ms ease, -webkit-transform 200ms ease;
}

.card-2.no-border.blog-card:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
  -webkit-transform: translate(0px, -12px);
  -ms-transform: translate(0px, -12px);
  transform: translate(0px, -12px);
}

.card-2.no-border.image-caption-overlay {
  position: absolute;
  right: 24px;
  bottom: 24px;
  max-width: 265px;
}

.card-2.case-study-card {
  height: 100%;
}

.card-2.form-overlap-card {
  width: 100%;
  margin-top: -96px;
  margin-bottom: 0px;
}

.card-2.bg-white {
  max-width: 506px;
}

.card-2.fullscreen-card {
  width: 100%;
  max-width: 400px;
  margin-right: 12px;
  margin-left: 12px;
}

.card-2.link-card {
  width: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
  box-shadow: 0 6px 4px 0 transparent;
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
  -webkit-transition: box-shadow 200ms ease, background-color 200ms ease, -webkit-transform 200ms ease;
  transition: box-shadow 200ms ease, background-color 200ms ease, -webkit-transform 200ms ease;
  transition: box-shadow 200ms ease, transform 200ms ease, background-color 200ms ease;
  transition: box-shadow 200ms ease, transform 200ms ease, background-color 200ms ease, -webkit-transform 200ms ease;
  color: #222525;
  text-align: center;
}

.card-2.link-card:hover {
  background-color: #fff;
  box-shadow: 0 6px 4px 0 rgba(0, 0, 0, 0.05);
  -webkit-transform: translate(0px, -4px);
  -ms-transform: translate(0px, -4px);
  transform: translate(0px, -4px);
  text-decoration: none;
}

.card-2.help-article-link {
  box-shadow: 0 4px 6px 0 transparent;
  -webkit-transition: box-shadow 200ms ease, -webkit-transform 200ms ease;
  transition: box-shadow 200ms ease, -webkit-transform 200ms ease;
  transition: box-shadow 200ms ease, transform 200ms ease;
  transition: box-shadow 200ms ease, transform 200ms ease, -webkit-transform 200ms ease;
}

.card-2.help-article-link:hover {
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.05);
  -webkit-transform: translate(0px, -8px);
  -ms-transform: translate(0px, -8px);
  transform: translate(0px, -8px);
}

.card-2.form-input-card {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-radius: 5px;
  -webkit-transition: border-color 200ms ease;
  transition: border-color 200ms ease;
}

.card-2.form-input-card:focus {
  border-color: #068466;
}

.card-2.form-input-card.search-card {
  padding-right: 6px;
}

.card-2.job-card {
  -webkit-transition: -webkit-transform 200ms ease;
  transition: -webkit-transform 200ms ease;
  transition: transform 200ms ease;
  transition: transform 200ms ease, -webkit-transform 200ms ease;
  color: #222525;
}

.card-2.job-card:hover {
  -webkit-transform: translate(12px, 0px);
  -ms-transform: translate(12px, 0px);
  transform: translate(12px, 0px);
  text-decoration: none;
}

.section-halves-content {
  max-width: 506px;
  margin-right: 24px;
  margin-left: 24px;
  padding-top: 48px;
  padding-bottom: 48px;
  direction: ltr;
}

.full-bleed-image {
  width: 100%;
}

.full-bleed-image.rounded-left {
  border-top-left-radius: 25vw;
  border-bottom-left-radius: 25vw;
}

.text-gray-2 {
  color: #222525;
}

.tag-link {
  margin-right: 12px;
}

.tag-link:hover {
  text-decoration: none;
}

.tag-link.tag-list-item {
  margin-right: 12px;
  margin-bottom: 12px;
}

.coming-soon-image-b {
  position: absolute;
  left: 10%;
  top: auto;
  right: auto;
  bottom: -72px;
  max-width: 340px;
}

.category-link {
  margin-right: 12px;
  margin-left: 12px;
}

.content-width-medium {
  width: 100%;
  max-width: 506px;
  direction: ltr;
}

.content-width-medium.justify-content-center {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.content-width-medium.image-overlap-wrapper {
  position: relative;
}

.handwriting-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.section-fullscreen {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 100vh;
  max-height: 900px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section-fullscreen.utility-page-section {
  max-height: none;
}

.section-fullscreen.bg-gray-4 {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.featured-blog-post-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 36px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background-color: #fff;
}

.featured-blog-post-content.featured-blog-post-content-small {
  padding: 24px;
}

.text-divider-line {
  position: absolute;
  width: 100%;
  height: 1px;
}

.signup-form {
  max-width: 420px;
  margin-right: auto;
  margin-left: auto;
}

.comparison-text {
  width: 100%;
}

.card-label {
  width: 100%;
  margin-bottom: -6px;
  padding: 6px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  text-align: center;
}

.team-member-row-heading {
  margin-bottom: 6px;
}

.bordered-image {
  border: 10px solid #fff;
}

.bordered-image.rotate-image-right {
  -webkit-transform: rotate(2deg);
  -ms-transform: rotate(2deg);
  transform: rotate(2deg);
}

.blog-link-bg-content {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: rgba(34, 37, 37, 0.75);
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
}

.blog-link-bg-content:hover {
  background-color: rgba(34, 37, 37, 0.5);
}

.lightbox-image {
  position: relative;
  box-shadow: 0 4px 6px 0 transparent;
  -webkit-transition: -webkit-transform 200ms ease;
  transition: -webkit-transform 200ms ease;
  transition: transform 200ms ease;
  transition: transform 200ms ease, -webkit-transform 200ms ease;
}

.lightbox-image:hover {
  z-index: 2;
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.05);
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}

.lightbox-image.gallery-stack-link.gallery-stack-link-b {
  position: absolute;
  z-index: 1;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
}

.lightbox-image.gallery-stack-link.gallery-stack-link-c {
  margin-top: -48px;
  margin-left: 48px;
}

.lightbox-image.gallery-stack-duo-b {
  max-width: 400px;
  margin-left: -96px;
}

.team-member-overlay-text {
  min-width: 190px;
  margin-top: 6px;
  margin-right: 12px;
  margin-bottom: 6px;
}

.tiny-heading {
  font-family: 'Zilla Slab';
  font-size: 24px;
  line-height: 30px;
}

.tab-underline {
  top: 2px;
  margin-right: 18px;
  margin-left: 18px;
  padding: 12px 0px;
  border-bottom: 4px solid transparent;
  background-color: transparent;
  opacity: 0.5;
  -webkit-transition: opacity 200ms ease, border-color 200ms ease;
  transition: opacity 200ms ease, border-color 200ms ease;
}

.tab-underline:hover {
  opacity: 1;
  text-decoration: none;
}

.tab-underline:active {
  background-color: transparent;
}

.tab-underline.w--current {
  border-bottom-color: #068466;
  background-color: transparent;
  opacity: 1;
}

.tab-underline.tab-underline-first {
  margin-left: 0px;
}

.tab-underline.tab-underline-last {
  margin-right: 0px;
}

.tab-underline.tab-underline-last.w--current {
  opacity: 1;
}

.display-none {
  display: none;
}

.overlapped-illustration-section {
  position: absolute;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  margin-top: -96px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background-color: transparent;
}

.small-heading {
  margin-bottom: 16px;
  font-family: 'Zilla Slab';
  font-size: 32px;
  line-height: 38px;
}

.illustration-bottom-right {
  position: absolute;
  left: 24px;
  top: auto;
  right: auto;
  bottom: 0%;
  max-width: 25vw;
}

.team-member-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.quotes-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.vertical-tabs-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.overlap-image-left {
  max-width: 28vw;
  -webkit-transform: translate(-35%, 0px);
  -ms-transform: translate(-35%, 0px);
  transform: translate(-35%, 0px);
}

.content-text-block {
  max-width: 480px;
}

.accordion-title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.card-form {
  width: 100%;
}

.expandable-arrow {
  display: block;
  margin-left: 12px;
}

.case-study-logo {
  margin-bottom: 36px;
}

.team-member-link-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.cta-contained-image {
  width: 480px;
}

.pricing-thirds {
  display: -ms-grid;
  display: grid;
  width: 100%;
  justify-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.list-grid {
  display: -ms-grid;
  display: grid;
  margin-bottom: 0px;
  padding-left: 0px;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.team-member-link {
  margin-bottom: 16px;
  color: #222525;
}

.team-member-link:hover {
  text-decoration: none;
}

.price-description {
  margin-top: 24px;
  margin-bottom: 24px;
  padding-top: 24px;
  padding-bottom: 24px;
  border-top: 1px solid #ecebea;
  border-bottom: 1px solid #ecebea;
}

.text-divider {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 12px;
  margin-bottom: 12px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.form-overlap-card-wrapper {
  width: 100%;
  max-width: 400px;
}

.form-overlap-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.rounded {
  border-radius: 6px;
}

.expandable-text {
  margin-top: 8px;
}

.expandable-text.expandable-accordion-text {
  margin-top: 24px;
}

.tabs-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.team-member-row-content-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.bordered-list-item-small {
  padding-top: 6px;
  padding-bottom: 6px;
  border-bottom: 1px solid #ecebea;
}

.bordered-list-item-small.bordered-list-item-last {
  padding-bottom: 0px;
  border-bottom-style: none;
}

.cta-contained {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-radius: 6px;
}

.circle-small-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 24px;
  height: 24px;
  margin-right: 12px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 50%;
  background-color: #068466;
}

.circle-small-2.comparison-circle {
  margin-right: 0px;
  background-color: #fc9f5b;
}

.circle-small-2.margin-right {
  margin-right: 24px;
}

.circle-small-2.bg-primary-2 {
  background-color: #fc9f5b;
}

.icon-list {
  margin-bottom: 0px;
  padding-left: 0px;
}

.icon-list.icon-list-vertical {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 48px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.cta-image-right {
  position: absolute;
  right: -48px;
  bottom: -48px;
}

.case-study-card-excerpt {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.team-member-overlay-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.comparison-row {
  display: -ms-grid;
  display: grid;
  max-width: 824px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 24px;
  padding-bottom: 24px;
  justify-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 3fr 1fr 1fr;
  grid-template-columns: 3fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-bottom: 2px solid hsla(0, 0%, 100%, 0.1);
}

.comparison-row.no-border {
  border-bottom-style: none;
}

.comparison-row.no-border.no-bottom-space {
  padding-bottom: 0px;
}

.slider-arrow {
  left: -24px;
  z-index: 9;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  width: 48px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.slider-arrow.slider-arrow-right {
  left: auto;
  right: -24px;
}

.expandable-heading {
  margin-bottom: 0px;
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  cursor: pointer;
}

.expandable-heading:hover {
  color: #068466;
}

.expandable-heading.h6-small {
  margin-bottom: 0px;
}

.bordered-list-item {
  padding-bottom: 24px;
  border-bottom: 1px solid #ecebea;
}

.bordered-list-item.bordered-list-item-last {
  padding-bottom: 0px;
  border-bottom-style: none;
}

.bg-primary-4 {
  background-color: #001e42;
  color: #fff;
}

.pricing-quarters {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.pricing-quarters.grid-align-bottom {
  -webkit-box-align: end;
  -webkit-align-items: end;
  -ms-flex-align: end;
  align-items: end;
}

.team-member-row-image {
  max-width: 17vw;
  margin-right: 36px;
  -webkit-transition: -webkit-transform 200ms ease;
  transition: -webkit-transform 200ms ease;
  transition: transform 200ms ease;
  transition: transform 200ms ease, -webkit-transform 200ms ease;
}

.team-member-row-image:hover {
  -webkit-transform: scale(1.02);
  -ms-transform: scale(1.02);
  transform: scale(1.02);
}

.icon-grid-list-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 0px;
  padding-bottom: 16px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid #ecebea;
  border-radius: 1px;
}

.handwriting-arrow {
  margin-top: 6px;
}

.team-member-image-large {
  margin-bottom: 24px;
  -webkit-transition: -webkit-transform 200ms ease;
  transition: -webkit-transform 200ms ease;
  transition: transform 200ms ease;
  transition: transform 200ms ease, -webkit-transform 200ms ease;
}

.team-member-image-large:hover {
  -webkit-transform: scale(1.02);
  -ms-transform: scale(1.02);
  transform: scale(1.02);
}

.slider {
  height: auto;
  max-width: 100%;
  background-color: transparent;
}

.slider.slider-large {
  max-width: 824px;
}

.horizontal-quote {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.overlap-image-right {
  max-width: 28vw;
  -webkit-transform: translate(35%, 0px);
  -ms-transform: translate(35%, 0px);
  transform: translate(35%, 0px);
}

.tabs-underline-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.logo-row-image {
  margin: 12px;
}

.logo-row-image.no-left-space {
  margin-left: 0px;
}

.slide-nav {
  position: relative;
  display: inline-block;
  margin-top: 24px;
  padding: 12px 16px 0px;
  border: 1px solid #ecebea;
  border-radius: 800px;
  background-color: #f8f6f4;
  font-size: 8px;
}

.section-small {
  padding-top: 72px;
  padding-bottom: 72px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.section-small.cta-contained-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 24px;
  padding-left: 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.background-scrim-left {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 50%;
  height: 100%;
  background-image: -webkit-gradient(linear, left top, right top, from(#000), to(transparent));
  background-image: linear-gradient(90deg, #000, transparent);
  opacity: 0.5;
}

.restricted-grid-item {
  padding-right: 36px;
  padding-left: 36px;
}

.restricted-grid-item.border-sides-white-thick {
  border-right: 4px solid hsla(0, 0%, 100%, 0.7);
  border-left: 4px solid hsla(0, 0%, 100%, 0.7);
}

.restricted-grid-item.border-sides-white {
  border-right: 2px solid hsla(0, 0%, 100%, 0.5);
  border-left: 2px solid hsla(0, 0%, 100%, 0.5);
}

.restricted-grid-item.border-sides-white-thick {
  border-right-style: none;
  border-left-style: none;
}

.pricing-row {
  display: -ms-grid;
  display: grid;
  padding: 16px 12px 16px 24px;
  justify-items: start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  -ms-grid-columns: 1.75fr 2.5fr;
  grid-template-columns: 1.75fr 2.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.pricing-row.pricing-header {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 3;
  padding: 12px 0px;
  border-bottom: 2px solid #fc9f5b;
  background-color: #f8f6f4;
}

.card-slide {
  padding: 12px;
}

.search-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 24px;
  margin-bottom: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.bordered-list {
  padding-left: 0px;
}

.bordered-list.margin-top {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.background {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 0;
  opacity: 0.15;
}

.pricing-table-section {
  margin-bottom: 48px;
}

.gallery-stack-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.team-member-row-text {
  margin-bottom: 24px;
}

.centered-grid-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.padded-grid-item {
  padding: 36px;
}

.padded-grid-item.border-sides-white-thick {
  border-right: 4px solid hsla(0, 0%, 100%, 0.5);
  border-left: 4px solid hsla(0, 0%, 100%, 0.5);
}

.padded-grid-item.border-bottom-white-thick {
  border-bottom: 4px solid hsla(0, 0%, 100%, 0.5);
}

.padded-grid-item.border-bottom-white-thick.border-sides-white-thick {
  border-right: 4px solid hsla(0, 0%, 100%, 0.5);
  border-left: 4px solid hsla(0, 0%, 100%, 0.5);
}

.grid-fifths {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.team-member-overlay-card-wrapper {
  position: absolute;
  width: 100%;
  padding-right: 12px;
  padding-bottom: 12px;
  padding-left: 12px;
}

.tabs-underline-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 48px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-bottom: 2px solid #ecebea;
}

.text-primary-4 {
  color: #fc9f5b;
}

.text-grid-item {
  padding-bottom: 48px;
  border-bottom: 1px solid #fff;
}

.text-grid-item.no-border-bottom {
  border-bottom-style: none;
}

.expandable.expandable-accordion.faq-wrap {
  border-top: 1px solid #cccfd5;
}

.expandable.expandable-accordion.faq-wrap.last-faq {
  border-bottom: 1px solid #cccfd5;
}

.expandable.expandable-tab-vertical {
  right: 2px;
  padding: 12px 0px 12px 16px;
  border-left: 2px solid transparent;
  background-color: transparent;
  opacity: 0.75;
  -webkit-transition: opacity 200ms ease, border-color 200ms ease;
  transition: opacity 200ms ease, border-color 200ms ease;
}

.expandable.expandable-tab-vertical:hover {
  opacity: 1;
  text-decoration: none;
}

.expandable.expandable-tab-vertical.w--current {
  border-left-color: #068466;
  opacity: 1;
}

.expandable.expandable-card {
  padding: 12px 24px;
  border: 1px solid transparent;
  border-radius: 6px;
  background-color: transparent;
  -webkit-transition: border-color 200ms ease, background-color 200ms ease, -webkit-transform 200ms ease;
  transition: border-color 200ms ease, background-color 200ms ease, -webkit-transform 200ms ease;
  transition: transform 200ms ease, border-color 200ms ease, background-color 200ms ease;
  transition: transform 200ms ease, border-color 200ms ease, background-color 200ms ease, -webkit-transform 200ms ease;
}

.expandable.expandable-card:hover {
  -webkit-transform: translate(8px, 0px);
  -ms-transform: translate(8px, 0px);
  transform: translate(8px, 0px);
  text-decoration: none;
}

.expandable.expandable-card.w--current {
  padding-top: 24px;
  padding-bottom: 24px;
  border-color: #ecebea;
  background-color: #fff;
}

.expandable.expandable-card.w--current:hover {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.tab-link-switch {
  padding: 6px 16px;
  border-radius: 100px;
  background-color: transparent;
  -webkit-transition: color 200ms ease, background-color 200ms ease;
  transition: color 200ms ease, background-color 200ms ease;
  color: #068466;
}

.tab-link-switch:hover {
  text-decoration: none;
}

.tab-link-switch.w--current {
  background-color: #068466;
  color: #fff;
}

.pricing-switches-tabs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 36px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.horizontal-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.captioned-image-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.circle {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 48px;
  height: 48px;
  margin-bottom: 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border: 1px none transparent;
  border-radius: 100%;
  background-color: #62636b;
}

.circle.bg-primary-2 {
  background-color: #fc9f5b;
}

.circle.list-circle {
  margin-right: 24px;
}

.circle.list-circle.bg-white {
  background-color: #fff;
}

.content-width-extra-large {
  width: 100%;
  max-width: 720px;
}

.blog-link-bg-wrapper {
  position: relative;
  display: block;
  overflow: hidden;
  border-radius: 6px;
  -webkit-transition: box-shadow 200ms ease, -webkit-transform 200ms ease;
  transition: box-shadow 200ms ease, -webkit-transform 200ms ease;
  transition: box-shadow 200ms ease, transform 200ms ease;
  transition: box-shadow 200ms ease, transform 200ms ease, -webkit-transform 200ms ease;
  color: #fff;
}

.blog-link-bg-wrapper:hover {
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.1);
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}

.circle-number {
  position: absolute;
  bottom: 11px;
  font-family: 'Zilla Slab';
  font-size: 28px;
  line-height: 1;
}

.pricing-label {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section-title {
  max-width: 900px;
  margin-right: auto;
  margin-bottom: 60px;
  margin-left: auto;
  text-align: center;
}

.section-title.section-title-wide {
  max-width: 720px;
}

.section-title.section-title-wide.no-bottom-space {
  margin-bottom: 0px;
}

.text-divider-text {
  position: relative;
  z-index: 1;
  padding-right: 16px;
  padding-left: 16px;
}

.icon {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.map {
  height: 540px;
}

.utility-bar-text {
  margin-left: 12px;
}

.case-study-cards-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.navbar-sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 998;
}

.job-details {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.overlap-section-below {
  margin-bottom: -144px;
}

.image-overlap-small {
  position: absolute;
  left: -24px;
  top: auto;
  right: auto;
  bottom: -24px;
  width: 250px;
}

.rotate-image-left {
  -webkit-transform: rotate(-2deg);
  -ms-transform: rotate(-2deg);
  transform: rotate(-2deg);
}

.job-list {
  display: -ms-grid;
  display: grid;
  width: 100%;
  max-width: 1036px;
  margin-right: auto;
  margin-left: auto;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 12px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.gallery-stack-duo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.gallery-stack-link {
  max-width: 294px;
}

.no-border {
  border: 1px none #000;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.checkbox-field {
  margin-top: 12px;
  margin-bottom: 24px;
}

.breadcrumb-section {
  padding-bottom: 12px;
}

.checkbox-label {
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
}

.team-member-heading {
  margin-bottom: 12px;
}

.button-circle-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 48px;
  height: 48px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  -webkit-transition: -webkit-transform 200ms ease;
  transition: -webkit-transform 200ms ease;
  transition: transform 200ms ease;
  transition: transform 200ms ease, -webkit-transform 200ms ease;
}

.button-circle-2:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.button-circle-2.button-small {
  width: 36px;
  height: 36px;
}

.help-article-heading {
  margin-top: 24px;
}

.tags-horizontal-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.popular-tags-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.tags-horizontal {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.text-space-right {
  margin-right: 12px;
}

.horizontal-tag-link {
  margin-right: 6px;
  margin-left: 6px;
}

.horizontal-tag-link:hover {
  text-decoration: none;
}

.blog-tags-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 18px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.article-tags-wrapper {
  padding-top: 48px;
  border-top: 1px solid #ecebea;
}

.nav-wrapper {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 11;
}

.color-white {
  color: #fff;
}

.hero-grid {
  -ms-grid-columns: 1.25fr 1fr;
  grid-template-columns: 1.25fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.home-hero-para {
  margin-bottom: 20px;
  color: #535353;
  font-size: 20px;
  line-height: 28px;
  font-weight: 300;
  letter-spacing: -0.5px;
}

.hero-heading {
  margin-top: -4px;
  margin-bottom: 13px;
  font-family: 'Proxima nova', sans-serif;
  color: #170a07;
  font-size: 42px;
  line-height: 52px;
  letter-spacing: -0.9px;
}

.max-width-500px {
  max-width: 500px;
}

.hero-form-wrapper {
  position: relative;
  width: 392px;
  margin-left: auto;
  padding: 56px 24px 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  text-align: center;
}

.language-text {
  font-size: 12px;
  line-height: 24px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.hero-form-heading {
  margin-bottom: 32px;
  color: #1d2c3c;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.02em;
}

.form-image {
  position: absolute;
  left: 50%;
  top: -24px;
  -webkit-transform: translate(-50%, 0px);
  -ms-transform: translate(-50%, 0px);
  transform: translate(-50%, 0px);
}

.mb-24px {
  margin-bottom: 24px;
}

.hero-form-small-text {
  margin-bottom: 24px;
  color: #9aa0ac;
  font-size: 13px;
  line-height: 24px;
  text-align: left;
  letter-spacing: -0.01em;
}

.para-color-text {
  color: #1d2c3c;
}

.hero-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.logo-section {
  padding-top: 12px;
  padding-bottom: 20px;
}

.card-slider {
  width: 100%;
  height: 100%;
  margin-top: 62px;
  margin-bottom: 64px;
  background-color: transparent;
}

.icon-services {
  margin-bottom: 40px;
}

.mg-bottom-32px {
  margin-bottom: 32px;
}

.left-arrow-icon {
  max-width: 30%;
}

.service-title {
  margin-bottom: 8px;
  color: #0a1023;
  font-size: 22px;
  line-height: 24px;
  font-weight: 700;
}

.right-arrow {
  left: auto;
  top: -130px;
  right: 0px;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 64px;
  height: 64px;
  padding-left: 5px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #e4eaf3;
  border-radius: 100px;
}

.right-arrow.dark-bg {
  border-color: rgba(255, 255, 255, 0.2);
}

.right-arrow-icon {
  max-width: 30%;
}

.link-arrow {
  margin-left: 15px;
}

.link-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  color: #81d8d0;
  text-decoration: none;
}

.slide {
  width: 100%;
  margin-right: 29px;
}

.mask {
  overflow: visible;
  width: 391px;
}

.left-arrow {
  left: auto;
  top: -130px;
  right: 72px;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 64px;
  height: 64px;
  padding-right: 5px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #e4eaf3;
  border-radius: 100px;
}

.left-arrow.dark-bg {
  border-color: rgba(255, 255, 255, 0.2);
}

.service-wrapper {
  max-height: 100%;
  padding: 50px 47px 50px 54px;
  border-style: solid;
  border-width: 4px 1px 1px;
  border-color: #81d8d0 #d8dce7 #d8dce7;
  background-color: #fff;
  -webkit-transition: -webkit-transform 350ms ease;
  transition: -webkit-transform 350ms ease;
  transition: transform 350ms ease;
  transition: transform 350ms ease, -webkit-transform 350ms ease;
  color: #848894;
  text-decoration: none;
}

.service-wrapper:hover {
  -webkit-transform: translate(0px, -3px);
  -ms-transform: translate(0px, -3px);
  transform: translate(0px, -3px);
  color: #848894;
}

.slide-nav-2 {
  display: none;
}

.offer-card-body {
  padding: 32px 30px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border: 1px solid #e4eaf3;
}

.offer-card-body.text-center {
  text-align: center;
}

.offer-card-body.card-body-small {
  padding: 16px;
}

.offer-card-body.card-body-small.team-member-card-overlay-body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.offer-card-body.blog-card-body {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.offer-card-body.featured-case-study-card-body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 36px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background-color: #fff;
}

.offer-card-body.pricing-icon-card-body {
  padding: 36px 46px 48px 36px;
  text-align: center;
}

.offer-card-body.case-study-card-body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 36px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.offer-card-body.card-body-large {
  padding: 36px;
}

.offer-card-body.card-body-large.justify-center {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.offer-card-body.job-card-body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.offer-card-body.border-bottom {
  border-bottom: 1px solid #ecebea;
}

.offer-card-image-wrap {
  position: relative;
}

.card-image-button {
  position: absolute;
  top: 12px;
  right: 12px;
  bottom: auto;
  display: inline-block;
  padding: 12px 16px;
  background-color: #3dba5d;
  color: #fff;
  font-size: 12px;
  line-height: 1em;
}

.offer-card-small-text {
  margin-bottom: 5px;
  font-size: 14px;
  line-height: 22px;
}

.offer-card-heading {
  margin-bottom: 32px;
}

.offer-card-heading.v2 {
  margin-bottom: 18px;
}

.deviced-wrap {
  position: relative;
  margin-bottom: 18px;
}

.full-devider {
  width: 100%;
  height: 4px;
  background-color: #f1f4f8;
}

.half-devider {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 50%;
  height: 4px;
  background-color: #1ae390;
}

.card-footer-grid {
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.no-margin {
  margin-bottom: 0px;
  text-transform: uppercase;
}

.list-icon-wrapper {
  margin-right: 14px;
}

.card-list-text {
  font-size: 16px;
}

.card-footer-button-wrapper {
  margin-top: auto;
}

.offer-cards-wrapper {
  position: relative;
  height: 454px;
}

.small-text {
  margin-bottom: 7px;
  line-height: 26px;
}

.small-text.testimonial-text {
  color: #9aa0ac;
}

.align-center {
  text-align: center;
}

.counter-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.centered-grid-item-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.counter-title {
  margin-bottom: 14px;
  color: #fff;
  font-size: 96px;
  line-height: 90px;
  font-weight: 800;
}

.counter-para {
  color: #fff;
  font-size: 18px;
  line-height: 30px;
}

.section-heading-grid {
  -webkit-box-align: end;
  -webkit-align-items: end;
  -ms-flex-align: end;
  align-items: end;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.section-para {
  margin-bottom: 30px;
  line-height: 30px;
}

.flex-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.flex-wrapper.mb-64px {
  display: -ms-grid;
  display: grid;
  margin-top: 59px;
  margin-bottom: 60px;
  grid-auto-columns: 1fr;
  grid-column-gap: 56px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.icon-card-wrapper {
  padding: 12px;
}

.icon-card-wrapper._2 {
  margin-top: 140px;
}

.icon-card-wrapper._3 {
  margin-top: -140px;
}

.icon-card-inner-wrapper {
  position: relative;
  background-color: #fff;
  text-align: center;
}

.card-icon {
  margin-bottom: 32px;
}

.card-icon.section-card-icon {
  margin-bottom: 24px;
}

.card-description {
  font-size: 14px;
  line-height: 22px;
}

.card-title {
  margin-bottom: 14px;
  font-size: 20px;
  line-height: 28px;
}

.mb-64px {
  margin-bottom: 64px;
}

.cta-grid {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-grid-columns: 1.5fr 0.5fr;
  grid-template-columns: 1.5fr 0.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.cta-grid-wrapper {
  padding: 54px 56px 56px;
  background-image: url('../images/Cta-bg.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.cta-content-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cta-heading {
  margin-bottom: 16px;
  color: #fff;
}

.team-image {
  margin-right: 56px;
}

.cta-para {
  color: #fff;
  font-size: 16px;
  line-height: 30px;
}

.white-link {
  color: #fff;
  font-weight: 800;
}

.testimonials-slider {
  height: 100%;
  margin: 62px auto 64px;
  padding-right: 0px;
  padding-left: 0px;
  background-color: transparent;
}

.right-arrow-2 {
  left: auto;
  top: 0%;
  right: -15px;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60px;
  height: 60px;
  padding-left: 5px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100px;
  background-color: #068466;
  box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.18), 0 1px 34px 0 rgba(242, 8, 35, 0.19);
}

.no-gap {
  margin-top: 0px;
  margin-bottom: 0px;
}

.left-arrow-2 {
  left: -15px;
  top: 0%;
  right: auto;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60px;
  height: 60px;
  padding-right: 5px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100px;
  background-color: #068466;
  box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.18), 0 1px 34px 0 rgba(242, 8, 35, 0.19);
}

.testimonial-slide {
  margin-right: 24px;
}

.slide-image {
  margin-bottom: 16px;
}

.testimonial-slide-content {
  position: relative;
  padding: 56px 64px;
  background-color: rgba(74, 84, 98, 0.3);
}

.mask-testimonial {
  overflow: visible;
  width: 808px;
  margin-right: auto;
  margin-left: auto;
}

.primary-color-text {
  color: #1ae390;
}

.quotation-icon {
  position: absolute;
  left: auto;
  top: -26px;
  right: 64px;
  bottom: auto;
  height: 50px;
}

.testimonile-description {
  color: #fff;
  font-size: 24px;
  line-height: 40px;
}

.testimonile-description.mb40px {
  margin-bottom: 40px;
}

.client-profile-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.color-light-blue {
  color: #ecf3fd;
}

.position {
  color: rgba(236, 243, 253, 0.5);
  font-size: 16px;
  line-height: 26px;
}

.side-image-grid {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 128px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.side-image-grid.mb-60px {
  margin-bottom: 160px;
}

.offer-card-v2-inner-wrap {
  position: relative;
}

.card-ab {
  position: absolute;
}

.calculator-grid {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.calculator-grid.mb-60px {
  margin-bottom: 160px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.content-width-434px {
  max-width: 434px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  direction: ltr;
}

.content-width-434px.card-tabs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.content-width-434px.expandable-tabs-vertical {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-left: 2px solid #ecebea;
}

.content-width-434px.team-member-bio {
  margin-right: auto;
  margin-bottom: 24px;
  margin-left: auto;
  padding-top: 24px;
  padding-bottom: 24px;
  border-top: 1px solid #ecebea;
  border-bottom: 1px solid #ecebea;
  text-align: center;
}

.content-width-680px {
  max-width: 680px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  direction: ltr;
}

.content-width-680px.card-tabs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.content-width-680px.expandable-tabs-vertical {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-left: 2px solid #ecebea;
}

.content-width-680px.team-member-bio {
  margin-right: auto;
  margin-bottom: 24px;
  margin-left: auto;
  padding-top: 24px;
  padding-bottom: 24px;
  border-top: 1px solid #ecebea;
  border-bottom: 1px solid #ecebea;
  text-align: center;
}

.section-logo {
  margin-bottom: 24px;
}

.footer-wrapper {
  background-color: #1b2843;
  color: #fff;
}

.footer-menu-grid {
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.footer-menu-heading {
  margin-bottom: 13px;
  font-size: 20px;
  line-height: 32px;
  font-weight: 800;
}

.footer-grid-v2 {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 52px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 0.5fr;
  grid-template-columns: 1fr 0.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.subscribe-heading {
  margin-bottom: 16px;
  font-size: 20px;
  line-height: 32px;
  font-weight: 800;
}

.footer-grid-v3 {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: end;
  -webkit-align-items: end;
  -ms-flex-align: end;
  align-items: end;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1.75fr 1fr;
  grid-template-columns: 1.75fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.footer-text {
  max-width: 262px;
  font-family: 'Proxima nova', sans-serif;
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
  letter-spacing: normal;
}

.footer-text.width-330px {
  max-width: 330px;
}

.footer-text.widht-774px {
  max-width: 774px;
}

.footer-logo-v2 {
  width: 147px;
  margin-bottom: 17px;
}

.footer-para {
  margin-bottom: 3px;
  color: #ecf3fd;
  font-size: 12px;
  line-height: 22px;
}

.footer-para-wrapper {
  max-width: 774px;
  margin-right: 54px;
}

.form-block {
  margin-bottom: 0px;
}

.hero-content-wrapper {
  max-width: 462px;
  margin-right: auto;
  margin-bottom: 48px;
  margin-left: auto;
  text-align: center;
}

.calculator-wrapper {
  padding: 56px;
  border: 1px solid #e4eaf3;
  background-color: #fff;
  box-shadow: 0 0 36px 0 rgba(107, 116, 130, 0.1);
}

.mb-40px {
  margin-bottom: 40px;
}

.calc-header-grid {
  margin-bottom: 30px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.top-chf-number {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.chf-text {
  margin-right: 5px;
  margin-bottom: 0px;
}

.dev-devider {
  position: relative;
  width: 100%;
  height: 8px;
  background-color: #e4eaf3;
}

.dev-icon {
  position: absolute;
  left: -3%;
  top: -310%;
  right: 0%;
  bottom: 0%;
  width: 70px;
  height: 70px;
}

.calculator-box-text {
  margin-bottom: 0px;
}

.calculator-content-grid {
  margin-top: 24px;
  -ms-grid-columns: 2fr 1fr;
  grid-template-columns: 2fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.calculator-grid-wrap {
  margin-top: 44px;
}

.calculator-grid-wrap.last {
  margin-top: 0px;
}

.calc-item-text {
  color: #1d2c3c;
  font-weight: 500;
}

.calc-item-text-valu {
  color: #9aa0ac;
  font-weight: 500;
  letter-spacing: -0.02em;
}

.calc-item-text-valu.bold {
  color: #1d2c3c;
  line-height: 24px;
  font-weight: 800;
}

.calc-devider {
  width: 100%;
  height: 1px;
  margin-top: 32px;
  margin-bottom: 32px;
  background-color: #e4eaf3;
}

.calc-devider.last {
  margin-bottom: 40px;
}

.percente {
  margin-left: 12px;
  color: #9aa0ac;
  font-weight: 500;
  letter-spacing: -0.02em;
}

.calculator-footer-grid {
  -webkit-box-align: end;
  -webkit-align-items: end;
  -ms-flex-align: end;
  align-items: end;
  -ms-grid-columns: 1fr 1.75fr;
  grid-template-columns: 1fr 1.75fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.calc-total-text {
  color: #1d2c3c;
  font-weight: 800;
}

.calc-total-text-valu {
  position: relative;
  color: #1d2c3c;
  font-size: 64px;
  line-height: 72px;
  font-weight: 800;
}

.total-valu-simble {
  position: relative;
  top: -32px;
  margin-right: 8px;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: -0.02em;
}

.brand {
  padding-left: 0px;
}

.card-arrow {
  position: absolute;
  top: 75px;
  right: -85px;
}

.card-inner-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.card-image {
  position: absolute;
  top: auto;
  right: -32px;
  bottom: -32px;
}

.breadcrumbs-text {
  color: #9aa0ac;
  font-size: 10px;
}

.breadcrumbs-text.small-text {
  text-transform: uppercase;
}

.breadcrumbs-link:hover {
  color: #1ae390;
}

.breadcrumbs-link.home {
  color: #1ae390;
}

.page-title {
  margin-bottom: 32px;
  color: #fff;
  font-size: 68px;
  line-height: 1.2em;
}

.page-title.dark {
  color: #1d2c3c;
}

.page-title.dark.v2 {
  margin-bottom: 0px;
}

.page-desc {
  color: #fff;
  font-size: 17px;
  line-height: 26px;
}

.page-desc.dark {
  color: #1d2c3c;
}

.logo-v2 {
  width: 180px;
}

.single-testimonial {
  padding-top: 63px;
  padding-bottom: 89px;
  background-color: #1d2c3c;
}

.single-testimonial-inner {
  max-width: 758px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.single-testimonial-text {
  font-family: 'Nunitosans webfont';
  color: #fff;
  font-size: 30px;
  font-weight: 700;
}

.single-quote-icon {
  margin-bottom: 41px;
  font-family: Fontawesome, sans-serif;
  color: #1ae390;
  font-size: 44px;
  line-height: 1em;
}

.team-grid {
  max-width: 1142px;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.social-icons-list-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: -4px;
  margin-left: -4px;
  padding-left: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.avatar-2 {
  width: 96px;
  height: 96px;
  border-radius: 50%;
}

.avatar-2.avatar-large {
  width: 216px;
  height: 216px;
}

.avatar-2.avatar-large.team-member-avatar {
  margin-bottom: 24px;
  -webkit-transition: -webkit-transform 200ms ease;
  transition: -webkit-transform 200ms ease;
  transition: transform 200ms ease;
  transition: transform 200ms ease, -webkit-transform 200ms ease;
}

.avatar-2.avatar-large.team-member-avatar:hover {
  -webkit-transform: scale(1.03);
  -ms-transform: scale(1.03);
  transform: scale(1.03);
}

.social-icon-2 {
  width: 16px;
  height: 16px;
}

.social-icon-2.social-icon-dark {
  opacity: 0.75;
}

.list-item-2 {
  margin-right: 4px;
  margin-left: 4px;
}

.team-photo {
  width: 100%;
  height: 333px;
  margin-bottom: 27px;
  -o-object-fit: cover;
  object-fit: cover;
}

.toggle-icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 26px;
  height: 26px;
  margin-right: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #ededed;
  border-radius: 5px;
  background-color: #fff;
}

.dropdown-toggle-price {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 20px 36px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  font-size: 19px;
}

.price-feature-title {
  margin-bottom: 10px;
  color: #44a17c;
  font-size: 16px;
  font-weight: 700;
}

.toggle-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-bottom: 1px solid #ededed;
}

.qa-text {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.toggle-content {
  position: relative;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  background-color: transparent;
}

.toggle-content.w--open {
  padding-top: 0px;
  padding-right: 36px;
  padding-left: 36px;
}

.toggle-content.in-price {
  font-size: 18px;
  line-height: 1.5em;
}

.toggle-content.in-price.w--open {
  -webkit-box-ordinal-group: 0;
  -webkit-order: -1;
  -ms-flex-order: -1;
  order: -1;
}

.team-title {
  margin-bottom: 0px;
  font-family: 'Nunitosans webfont';
  color: #1d2c3c;
  font-size: 23px;
  line-height: 30px;
}

.team-position {
  color: #9aa0ac;
  font-size: 13px;
  line-height: 23px;
}

.team-more {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  color: #1ae390;
  font-size: 11px;
  text-align: center;
}

.team-more-dropdown {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 12px 0px 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  font-size: 19px;
}

.team-toggle-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.team-toggle-content {
  position: relative;
  -webkit-box-ordinal-group: 0;
  -webkit-order: -1;
  -ms-flex-order: -1;
  order: -1;
  background-color: transparent;
  color: #1d2c3c;
  font-size: 13px;
  line-height: 20px;
  text-align: justify;
}

.team-toggle-content.in-price {
  font-size: 18px;
  line-height: 1.5em;
}

.team-toggle-content.in-price.w--open {
  -webkit-box-ordinal-group: 0;
  -webkit-order: -1;
  -ms-flex-order: -1;
  order: -1;
}

.section-heading {
  margin-bottom: 13px;
  color: #170a07;
  font-size: 35px;
  line-height: 42px;
  letter-spacing: -0.9px;
}

.section-heading.v2 {
  color: #fff;
  font-size: 38px;
  line-height: 46px;
  letter-spacing: -0.03px;
}

.section-heading.v3 {
  margin-bottom: 0px;
  color: #170a07;
  font-size: 38px;
  line-height: 46px;
  text-align: center;
  letter-spacing: -0.03px;
}

.section-heading.cta-heading {
  margin-bottom: 40px;
  color: #170a07;
  font-size: 42px;
  line-height: 50px;
}

.section-heading.v4 {
  margin-bottom: 15px;
}

.section-heading.build {
  max-width: 446px;
  margin-right: auto;
  margin-left: auto;
}

.partner-logo {
  height: 75px;
}

.partner-title {
  margin-bottom: 0px;
  color: #1d2c3c;
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
}

.partner-logo-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 140px;
  margin-bottom: 8px;
  padding: 28px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  text-align: center;
}

.partner-grid {
  max-width: 1142px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.event-grid {
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.event-date {
  font-size: 15px;
  line-height: 23px;
}

.event-time {
  font-size: 15px;
  line-height: 23px;
}

.event-title {
  margin-bottom: 42px;
  font-size: 23px;
  line-height: 30px;
}

.watch-replay {
  font-size: 14px;
  line-height: 30px;
}

.venu {
  margin-top: 20px;
  font-size: 15px;
  line-height: 23px;
}

.city {
  margin-bottom: 30px;
  font-size: 11px;
  line-height: 23px;
}

.page-hero-content-v2 {
  width: 100%;
  direction: ltr;
}

.page-hero-content-v2.justify-content-center {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.page-hero-content-v2.image-overlap-wrapper {
  position: relative;
}

.nav-wrapper-v2 {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 11;
  background-color: #fff;
}

.logo {
  width: 135px;
}

.big-heading {
  margin-bottom: 32px;
  color: #000;
  font-size: 56px;
}

.big-heading.color-white {
  color: #fff;
  line-height: 1.1em;
}

.big-heading.mb-24px {
  margin-bottom: 24px;
}

.grid-section-column-right.text-right {
  text-align: right;
}

.box-card-description {
  margin-bottom: 0px;
  font-size: 16px;
  line-height: 24px;
}

.button-3 {
  position: relative;
  padding: 16px 40px;
  border-style: none;
  border-color: #e66c2c;
  background-color: #e66c2c;
  box-shadow: inset 0 0 100px 100px transparent;
  -webkit-transition: box-shadow 200ms ease;
  transition: box-shadow 200ms ease;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
}

.button-3:hover {
  box-shadow: inset 0 0 100px 100px rgba(0, 0, 0, 0.2);
  text-decoration: none;
}

.button-3.submit-button {
  display: block;
}

.button-3.submit-button.v3 {
  margin-right: auto;
  margin-left: auto;
}

.box-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 370px;
  padding: 64px 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  text-align: center;
}

.subtitle {
  margin-bottom: 7px;
  line-height: 26px;
}

.why-work-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-section-intro {
  margin-bottom: 60px;
  -webkit-box-align: end;
  -webkit-align-items: end;
  -ms-flex-align: end;
  align-items: end;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.box-card-icon {
  margin-bottom: 32px;
}

.big-heading-2 {
  margin-bottom: 0px;
  font-family: Manrope, sans-serif;
  color: #1d2c3c;
  font-size: 56px;
  line-height: 64px;
}

.box-card-title {
  margin-bottom: 18px;
  font-size: 24px;
  line-height: 32px;
}

.benefite-card-icon {
  margin-bottom: 15px;
}

.section-title-2 {
  max-width: 612px;
  margin-right: auto;
  margin-bottom: 72px;
  margin-left: auto;
  text-align: center;
}

.section-title-2.how {
  max-width: 800px;
  margin-bottom: 78px;
}

.section-title-2.full-width {
  max-width: none;
}

.section-title-2.application {
  margin-bottom: 64px;
}

.types-card-hrading {
  margin-bottom: 38px;
  font-size: 30px;
  line-height: 38px;
}

.types-card-hrading.benefites-heading {
  margin-bottom: 32px;
}

.large-heading-2 {
  margin-bottom: 24px;
  font-size: 54px;
  line-height: 1;
}

.point-para {
  margin-bottom: 15px;
}

.benefite-card-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 370px;
  padding: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(74, 84, 98, 0.2);
  background-color: #fff;
  text-align: center;
}

.benefits-card-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.card-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(74, 84, 98, 0.2);
  background-color: #fff;
  text-align: center;
}

.card-box-icon {
  margin-bottom: 36px;
}

.point-para-copy {
  margin-bottom: 15px;
  font-size: 15px;
  line-height: 23px;
}

.card-box-title {
  margin-bottom: 24px;
  font-size: 30px;
  line-height: 38px;
}

.home-solution {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.right-side-image-grid {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 128px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.right-side-image-grid.mb-60px {
  margin-bottom: 160px;
}

.side-card-icon-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100px;
  height: 100px;
  margin-bottom: 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100%;
  background-color: rgba(11, 54, 143, 0.2);
}

.side-card-icon {
  height: 60px;
}

.section-2 {
  position: relative;
  padding-top: 160px;
  padding-bottom: 160px;
}

.section-2.counter-section {
  background-image: url('../images/bg.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.section-2.dot-card-section {
  padding-top: 140px;
  padding-bottom: 125px;
}

.section-2.cta-section-v3 {
  overflow: hidden;
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: #e66c2c;
}

.section-2.how-it-work {
  padding-top: 140px;
  padding-bottom: 128px;
  background-color: #f1f4f8;
}

.section-2.form-section {
  background-color: #f1f4f8;
  background-image: url('../images/bg.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.section-2.benefits-section {
  padding-top: 0px;
  padding-bottom: 125px;
}

.section-2.faq-section {
  padding-top: 140px;
  padding-bottom: 130px;
}

.stat-content {
  margin-bottom: 64px;
  font-family: Manrope, sans-serif;
  color: #fff;
  font-size: 36px;
  line-height: 52px;
  text-align: center;
}

.restricted-grid-item-2.border-sides-white-thick {
  border-right-style: none;
  border-left-style: none;
}

.stat-title {
  margin-bottom: 14px;
  color: #fff;
  font-size: 64px;
  line-height: 64px;
  font-weight: 800;
}

.counter-para-2 {
  color: #fff;
  font-size: 18px;
  line-height: 30px;
}

.stat-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.dot-card-hrading {
  margin-bottom: 15px;
  font-size: 30px;
  line-height: 38px;
}

.mobile-dot-wrap {
  display: none;
}

.dot-card-grid {
  grid-column-gap: 40px;
}

.enterprise-card-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 314px;
  margin-right: auto;
  margin-left: auto;
  padding: 27px 26px 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-radius: 10px;
  background-color: #f7f7f7;
  text-align: left;
}

.enterprise-card-wrapper.align-left {
  padding-bottom: 0px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.enterprise-description {
  margin-bottom: 26px;
  font-size: 18px;
  font-weight: 300;
  letter-spacing: normal;
}

.enterprise-description.text-left {
  margin-bottom: 0px;
  text-align: left;
}

.card-dot {
  width: 8px;
  height: 8px;
  margin-bottom: 24px;
  background-color: #1ae390;
}

.single-testimonial-2 {
  padding-top: 63px;
  padding-bottom: 89px;
  background-color: #1d2c3c;
}

.single-quote-icon-2 {
  margin-bottom: 41px;
  font-family: Fontawesome, sans-serif;
  color: #1ae390;
  font-size: 44px;
  line-height: 1em;
}

.single-testimonial-text-2 {
  color: #fff;
  font-size: 30px;
  font-weight: 700;
}

.cta-sub-title-v3 {
  margin-bottom: 38px;
  color: #fff;
  font-size: 17px;
  line-height: 30px;
}

.cta-sub-title-v3.v4 {
  max-width: 470px;
  margin-right: auto;
  margin-bottom: 40px;
  margin-left: auto;
}

.form-input-2 {
  height: 48px;
  margin-bottom: 0px;
  padding: 18px 24px;
  border: 1px solid #e4eaf3;
  -webkit-transition: border-color 200ms ease;
  transition: border-color 200ms ease;
  color: #000;
  font-size: 16px;
  line-height: 24px;
}

.form-input-2:focus {
  border-color: #068466;
}

.form-input-2::-webkit-input-placeholder {
  color: #9aa0ac;
}

.form-input-2:-ms-input-placeholder {
  color: #9aa0ac;
}

.form-input-2::-ms-input-placeholder {
  color: #9aa0ac;
}

.form-input-2::placeholder {
  color: #9aa0ac;
}

.form-input-2.text-area-input {
  height: auto;
  min-height: 156px;
  padding-top: 16px;
}

.form-input-2.text-area-input.area-v2 {
  padding: 11px 16px;
}

.form-input-2.v2 {
  height: 40px;
  padding: 24px 16px;
  border-color: #cccfd5;
  color: #555;
}

.form-input-2.text-areea {
  height: 108px;
  margin-bottom: 5px;
}

.cta-content-wrapper-v3 {
  max-width: 800px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.button-4 {
  position: relative;
  padding: 16px 24px;
  border-style: none;
  border-color: #e66c2c;
  background-color: #e66c2c;
  box-shadow: inset 0 0 100px 100px transparent;
  -webkit-transition: box-shadow 200ms ease;
  transition: box-shadow 200ms ease;
  color: #fff;
  font-size: 14px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

.button-4:hover {
  box-shadow: inset 0 0 100px 100px rgba(0, 0, 0, 0.2);
  text-decoration: none;
}

.button-4.cta-button {
  padding: 16px 48px;
  background-color: #fff;
  color: #1d2c3c;
  font-size: 14px;
  line-height: 30px;
  font-weight: 700;
}

.button-4.cta-button.max-width {
  width: 100%;
  max-width: 252px;
}

.work-list-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 32px;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.work-list-item.last {
  margin-bottom: 0px;
}

.work-caed-sub-heading {
  margin-bottom: 32px;
  color: #1d2c3c;
  font-size: 23px;
  line-height: 30px;
  font-weight: 900;
}

.block-title {
  margin-bottom: 36px;
  color: #1d2c3c;
  font-size: 30px;
  font-weight: 900;
}

.list-item-text {
  color: #4a5462;
  font-size: 15px;
  line-height: 23px;
}

.works-card-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 22px;
  padding: 65px 80px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #fff;
}

.works-card-wrap.no-gap {
  margin-bottom: 0px;
}

.icon-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 12px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.block-body {
  margin-bottom: 34px;
}

.block-body.no-gap {
  margin-bottom: 0px;
}

.card-content-wrap {
  max-width: 690px;
  margin-left: 80px;
}

.red-star {
  color: #ff4447;
}

.form-inner-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.form-wrap {
  max-width: 808px;
  margin-right: auto;
  margin-left: auto;
}

.form-group-2 {
  margin-bottom: 12px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.form-group-2.v3 {
  margin-bottom: 24px;
}

.form-label-2 {
  margin-bottom: 8px;
  color: #1d2c3c;
  font-size: 14px;
  line-height: 22px;
  font-weight: 600;
  text-align: left;
}

.form-last-input-wrapper {
  margin-bottom: 64px;
}

.form-2 {
  text-align: center;
}

.page-hero {
  position: relative;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #1d2c3c;
}

.page-hero.section-small {
  padding-top: 72px;
  padding-bottom: 72px;
}

.page-hero.image-bg-section {
  padding-top: 20vh;
  padding-bottom: 20vh;
  background-color: #000;
  color: #fff;
}

.page-hero.bg-gray-4 {
  font-family: 'DM Sans';
}

.page-hero.no-bottom-space {
  padding-bottom: 0px;
}

.page-hero.bg-primary-2 {
  background-color: #fc9f5b;
}

.page-hero.bottom-space-small {
  padding-bottom: 48px;
}

.page-hero.top-space-small {
  padding-top: 48px;
}

.page-hero.home-hero-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 800px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/Hero-1.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.page-hero.slider-card {
  overflow: hidden;
  padding-top: 160px;
  padding-bottom: 160px;
}

.page-hero.counter-section {
  background-image: url('../images/bg.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.page-hero.cta-section {
  padding-top: 0px;
  padding-bottom: 194px;
}

.page-hero.testimonials-section {
  overflow: hidden;
  background-color: #1d2c3c;
}

.page-hero.cta-section-v2 {
  padding-bottom: 445px;
  background-image: url('../images/cta.png');
  background-position: 50% 100%;
  background-size: contain;
  background-repeat: no-repeat;
}

.page-hero.footer-top {
  padding-top: 80px;
  padding-bottom: 80px;
}

.page-hero.calculator-section {
  padding-top: 80px;
}

.page-hero.big-section {
  padding-bottom: 80px;
}

.page-hero.co-ownership-hero {
  padding-top: 5.9375rem;
  padding-bottom: 9.0625rem;
  background-color: #1d2c3c;
}

.page-hero.team-hero {
  height: 560px;
  background-image: url('../images/team-header-bg.svg');
  background-position: 0px 0px;
  background-size: auto;
}

.page-hero.bg-gray {
  background-color: #f1f4f8;
}

.page-hero.bg-gray.partner-section {
  padding-top: 0px;
}

.page-hero.v2 {
  height: 560px;
  background-image: url('../images/team-header-bg.svg');
  background-position: 0px 0px;
  background-size: auto;
}

.page-hero.page-hero-v2 {
  padding-top: 160px;
  padding-bottom: 63px;
  background-color: #ecf3fd;
  text-align: center;
}

.page-hero.bg-gray {
  padding-top: 140px;
  padding-bottom: 82px;
  background-color: #f1f4f8;
}

.page-hero.benefits-section {
  padding-top: 0px;
  padding-bottom: 125px;
}

.page-hero.bg-dark {
  background-color: #1d2c3c;
}

.page-hero.stat-section {
  padding-top: 160px;
  padding-bottom: 160px;
  background-color: #1d2c3c;
  background-image: url('../images/Hero-1.png');
  background-position: 100% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #fff;
}

.page-hero.bg-daek {
  background-color: #f1f4f8;
}

.page-hero.bg-purple {
  background-color: #40004c;
}

.solution-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.solution-grid.hide {
  display: none;
}

.solution-helper-text {
  margin-top: 60px;
  text-align: center;
}

.feature-para {
  max-width: 391px;
  margin-top: 22px;
  margin-bottom: 38px;
}

.icon-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.icon-card-description {
  margin-bottom: 0px;
  font-size: 16px;
  line-height: 24px;
}

.icon-card-icon {
  margin-bottom: 28px;
}

.icon-card-title {
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 28px;
}

.icon-card-title.color-white {
  font-weight: 700;
}

.row-grid {
  -webkit-box-align: end;
  -webkit-align-items: end;
  -ms-flex-align: end;
  align-items: end;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.row-grid.v3 {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 0.75fr;
  grid-template-columns: 1fr 0.75fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.feature-grid {
  margin-top: 90px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.feature-grid-v2 {
  grid-column-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.large-text {
  font-size: 22px;
  line-height: 34px;
}

.faq-content-wrapper {
  max-width: 768px;
  margin-right: auto;
  margin-bottom: 75px;
  margin-left: auto;
}

.card-3 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border-style: solid;
  border-width: 1px;
  border-color: #ecebea;
  background-color: #fff;
}

.card-3:hover {
  text-decoration: none;
}

.expandable-heading-2 {
  margin-bottom: 0px;
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  font-weight: 700;
  cursor: pointer;
}

.navbar-wrapper {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 9;
}

.parallax-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  padding: 180px 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
  background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.66)), to(rgba(0, 0, 0, 0.21))), url('../images/take-that-4de42aabaa9e5.jpg');
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.66), rgba(0, 0, 0, 0.21)), url('../images/take-that-4de42aabaa9e5.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
  opacity: 1;
}

.parallax-section._1 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(65, 184, 142, 0.97)), to(rgba(65, 184, 142, 0.97))), -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.66)), to(rgba(0, 0, 0, 0.21))), url('../images/take-that-4de42aabaa9e5.jpg');
  background-image: linear-gradient(180deg, rgba(65, 184, 142, 0.97), rgba(65, 184, 142, 0.97)), linear-gradient(0deg, rgba(0, 0, 0, 0.66), rgba(0, 0, 0, 0.21)), url('../images/take-that-4de42aabaa9e5.jpg');
  background-position: 0px 0px, 0px 0px, 50% 50%;
  background-size: auto, auto, cover;
  background-repeat: repeat, repeat, no-repeat;
  background-attachment: scroll, scroll, fixed;
}

.parallax-arrow-wrapper {
  margin-top: 30px;
  text-align: center;
}

.wrapper {
  max-width: 940px;
  margin-right: auto;
  margin-left: auto;
}

.mini-heading {
  padding-bottom: 15px;
  font-family: Georgia, Times, 'Times New Roman', serif;
  color: #000;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 1px;
}

.mini-heading.white-text {
  color: #fff;
}

.parallax-arrow {
  text-align: left;
}

.gold-circle {
  display: block;
  width: 60px;
  height: 60px;
  min-width: 0px;
  margin-right: auto;
  margin-bottom: 40px;
  margin-left: auto;
  border: 4px solid #ad9266;
  border-radius: 100px;
  color: #8c7754;
  text-align: center;
}

.divider-number {
  display: block;
  margin-top: 17px;
  margin-right: auto;
  margin-left: 0px;
  color: #fff;
  font-size: 35px;
  font-weight: 700;
}

.big-heading-3 {
  color: #fff;
  font-size: 60px;
  line-height: 1em;
  text-transform: uppercase;
}

.content-block {
  text-align: left;
}

.section-description {
  max-width: 700px;
  margin-top: 40px;
  margin-right: auto;
  margin-left: auto;
  color: #fff;
}

.content-grid {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

._1 {
  height: 100vh;
}

.hero-icon {
  margin-bottom: 15px;
}

.big-heading-copy {
  margin-bottom: 32px;
  color: #000;
  font-size: 56px;
}

.big-heading-copy.color-white {
  color: #fff;
  line-height: 1.1em;
}

.big-heading-copy.mb-24px {
  margin-bottom: 24px;
}

.big-image-wrapper {
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.small-text-wrap {
  display: inline-block;
  margin-right: auto;
  margin-bottom: 18px;
  margin-left: auto;
  padding: 8px 25.5px;
  border-radius: 6px;
  background-color: #d9f4f4;
  font-family: 'Proxima nova', sans-serif;
  color: #24a795;
  font-size: 17px;
  line-height: 20px;
  font-weight: 400;
  letter-spacing: -0.3px;
}

.small-text-wrap.v2 {
  margin-bottom: 36px;
}

.section-heading-wrapper {
  margin-right: auto;
  margin-bottom: 42px;
  margin-left: auto;
  text-align: center;
}

.section-heading-wrapper.max-width-500px {
  max-width: 500px;
}

.section-heading-wrapper.max-width-500px.feature {
  margin-bottom: 30px;
}

.section-heading-wrapper.max-width-520px {
  max-width: 520px;
}

.section-heading-wrapper.max-width-520px.v2 {
  margin-bottom: 46px;
}

.section-heading-wrapper.cta-heading-wrap {
  max-width: 620px;
  margin-bottom: 0px;
}

.section-heading-wrapper.max-width-330px {
  max-width: 330px;
  margin-bottom: 62px;
}

.section-heading-wrapper.max-width-550px {
  max-width: 550px;
}

.section-heading-wrapper.max-width-480px {
  max-width: 480px;
}

.section-heading-wrapper.max-width-480px.feature {
  margin-bottom: 30px;
}

.section-sub-heading {
  display: block;
  max-width: 500px;
  margin-right: auto;
  margin-left: auto;
  font-weight: 300;
  text-align: center;
}

.section-sub-heading.v2 {
  max-width: 400px;
}

.enterprise-grid {
  max-width: 1000px;
  margin-right: auto;
  margin-left: auto;
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.enterprise-heading {
  margin-bottom: 14px;
  font-family: 'Proxima nova', sans-serif;
  color: #170a07;
  font-size: 20px;
  line-height: 26px;
}

.enter-card-name {
  margin-bottom: 0px;
  padding-top: 2px;
  font-family: 'Proxima nova', sans-serif;
  color: #170a07;
  font-size: 16px;
  line-height: 19px;
  font-weight: 700;
}

.university-name {
  padding-top: 2px;
  color: #6f6f6f;
  font-size: 13px;
  line-height: 16px;
  font-weight: 300;
}

.students-card-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 310px;
  margin-right: auto;
  margin-left: auto;
  padding: 40px 40px 18px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-color: #f7f7f7;
  text-align: center;
}

.students-card-wrapper.align-left {
  padding-bottom: 0px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.student-card-heading {
  margin-bottom: 10px;
  font-family: 'Proxima nova', sans-serif;
  color: #170a07;
  font-size: 19px;
  line-height: 24px;
  font-weight: 700;
}

.student-card-icon {
  margin-bottom: 15px;
}

.student-card-description {
  max-width: 180px;
  margin-top: -4px;
  margin-bottom: 16px;
  font-size: 13px;
  line-height: 17px;
  font-weight: 300;
}

.student-card-description.text-left {
  margin-bottom: 0px;
  text-align: left;
}

.student-card-link-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40px;
  height: 40px;
  margin-top: 2px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100%;
  background-color: #cecece;
}

.big-video-wrap {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 459px;
  max-width: 1064px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-color: #fff;
}

.video {
  position: static;
  height: 100%;
  border-radius: 10px;
  background-color: #fff;
}

.video-play-button {
  position: absolute;
  left: auto;
  top: auto;
  right: auto;
  bottom: auto;
}

.text-block {
  color: #24a795;
}

.social-content-wrapper {
  text-align: left;
}

.social-icon-header {
  margin-bottom: 20px;
  font-family: 'Proxima nova', sans-serif;
  font-size: 24px;
  line-height: 28px;
  font-weight: 600;
}

.social-icon-text {
  font-family: Fontawesome, sans-serif;
  color: #fff;
  font-size: 25px;
  line-height: 1em;
}

.club-grid {
  max-width: 1091px;
  margin-right: auto;
  margin-left: auto;
  grid-column-gap: 90px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.club-card-heading {
  margin-bottom: 20px;
  color: #fff;
  font-size: 22px;
  line-height: 24px;
  text-align: center;
  letter-spacing: -0.03px;
}

.club-card-wrapper {
  text-align: center;
}

.club-card-inner-wrap {
  max-width: 301px;
  margin-right: auto;
  margin-left: auto;
  padding: 27px 20px;
  border-radius: 10px;
  background-color: #fff;
}

.club-card-inner-wrap.v2 {
  padding-right: 10px;
  padding-bottom: 60px;
  padding-left: 10px;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #fff), color-stop(0, #1972b2));
  background-image: linear-gradient(180deg, #fff 50%, #1972b2 0);
  text-align: center;
}

.club-card-inner-wrap.v3 {
  padding-bottom: 50px;
  text-align: center;
}

.club-card-inner {
  padding: 33px 23px;
  border-style: solid;
  border-width: 1px;
  border-color: #e5e5e5;
  border-radius: 8px;
}

.avatar-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 18px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.avatar-text {
  margin-left: 6px;
  color: #141419;
  font-size: 17px;
  line-height: 22px;
}

.club-card-para {
  margin-bottom: 35px;
  color: #3a4b59;
  font-size: 15px;
  line-height: 20px;
}

.club-footer-text {
  margin-top: 20px;
  color: #9da9c1;
  font-size: 18px;
  text-align: center;
}

.club-card-2-small-text {
  color: #3a3a45;
  text-align: center;
}

.club-card-inner-heading {
  margin-bottom: 27px;
  color: #141419;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
}

.right-icon {
  margin-bottom: 12px;
}

.club-sub-heading {
  margin-bottom: 36px;
  color: #170a07;
  font-size: 16px;
  line-height: 20px;
}

.club-heading-v2 {
  color: #170a07;
  font-size: 22px;
  line-height: 20px;
}

.club-date {
  margin-bottom: 24px;
  color: grey;
  font-size: 12px;
  line-height: 20px;
}

.studen-card-grid {
  max-width: 1036px;
  margin-right: auto;
  margin-left: auto;
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.feature-section-icon {
  margin-bottom: 17px;
}

.club-section-para {
  color: #99a2b3;
  font-weight: 300;
}

.dashboard {
  border-radius: 10px;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.16);
}

.specific-text {
  margin-top: 20px;
  color: #9da9c1;
  font-size: 18px;
}

@media screen and (max-width: 991px) {
  h2 {
    font-size: 32px;
    line-height: 40px;
  }

  blockquote {
    font-size: 28px;
    line-height: 32px;
  }

  .row.style-guide-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .row.row-split-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    justify-items: center;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .row.row-split-content.direction-reverse {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    direction: ltr;
  }

  .form-input {
    box-shadow: 1px 1px 3px 0 transparent;
  }

  .form-input.horizontal-form-input {
    min-width: 250px;
  }

  .form-input.subscribetion-input {
    margin-bottom: 16px;
  }

  .card-body.case-study-card-body {
    padding: 24px;
  }

  .card-body.card-body-large {
    padding: 24px;
  }

  .container.nav {
    padding-right: 0px;
    padding-left: 0px;
  }

  .style-guide-title {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 36px;
    padding: 24px;
  }

  .button {
    font-size: 16px;
    line-height: 32px;
  }

  .button.section-button {
    padding-right: 24px;
    padding-left: 24px;
    font-size: 12px;
  }

  .button.cta-button {
    padding-right: 24px;
    padding-left: 24px;
  }

  .button.subscribetion-button {
    margin-left: 0px;
  }

  .button.testimonial-button {
    padding-right: 24px;
    padding-left: 24px;
    font-size: 12px;
  }

  .grid-quarters.cards-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .grid-quarters.team-member-avatar-grid {
    grid-row-gap: 36px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .avatar {
    width: 72px;
    height: 72px;
  }

  .avatar.avatar-large {
    width: 180px;
    height: 180px;
  }

  .avatar.avatar-large.horizontal-quote-avatar {
    margin-right: 24px;
  }

  .avatar.avatar-large.team-member-avatar {
    margin-bottom: 12px;
  }

  .avatar.mr-16px {
    width: 56px;
    height: 56px;
  }

  .style-guide-content {
    max-width: 100%;
  }

  .style-guide-content.row {
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .grid-thirds {
    max-width: 100%;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .grid-thirds.blog-grid-thirds {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .grid-thirds.blog-link-bg-thirds {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .grid-thirds.team-grid-thirds {
    max-width: 400px;
    margin-right: auto;
    margin-left: auto;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .grid-thirds.grid-align-bottom {
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.home-hero-section {
    height: auto;
    padding-top: 150px;
    padding-bottom: 80px;
  }

  .section.slider-card {
    padding-top: 80px;
    padding-bottom: 40px;
  }

  .section.cta-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .section.cta-section-v2 {
    padding-bottom: 260px;
  }

  .section.footer-top {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .section.bg-gray {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .form-feedback {
    margin-top: 12px;
  }

  .nav-link {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 0px;
    font-size: 20px;
  }

  .menu-icon {
    color: #fff;
  }

  .navbar-centered {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .nav-menu-wrapper {
    padding: 16px;
    border-top: 1px solid rgba(0, 0, 0, 0.07);
    background-color: #fff;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.05);
  }

  .nav-links {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .nav-links.nav-links-1 {
    margin-left: 0px;
  }

  .menu-cross-icon {
    position: absolute;
    left: 0%;
    top: 0%;
    right: auto;
    bottom: auto;
    color: #fff;
  }

  .nav-menu-button-wrapper {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .menu-button {
    margin-left: 12px;
    padding: 0px;
    background-color: transparent;
    color: #170a07;
    font-size: 50px;
  }

  .menu-button.w--open {
    background-color: transparent;
    color: #1ae390;
  }

  .navbar {
    padding: 20px 24px;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }

  .nav-search-form {
    margin-bottom: 12px;
    margin-left: 0px;
  }

  .footer-right {
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .footer-2-left {
    margin-bottom: 24px;
  }

  .cta-row-heading {
    margin-bottom: 24px;
  }

  .footer {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .footer-row {
    margin-bottom: 72px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .footer-3-row-lower {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .horizontal-rule {
    background-color: rgba(0, 0, 0, 0.1);
  }

  .footer-menu-column {
    margin-right: 24px;
    margin-left: 24px;
  }

  .social-icons-list {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .footer-3-links {
    margin-bottom: 24px;
  }

  .subscribe-form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .footer-left {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 48px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  .footer-2-grid {
    justify-items: center;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-3-row {
    margin-bottom: 48px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  .row-cta {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
  }

  .footer-2-right {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .footer-lower-row {
    text-align: center;
  }

  .medium-heading.margin-bottom {
    margin-bottom: 24px;
  }

  .content-width-large {
    margin-right: 0px;
    margin-left: 0px;
  }

  .content-width-large.tabs-row-content {
    margin-top: 48px;
    margin-right: 0px;
    margin-left: 0px;
  }

  .section-title-wide {
    margin-bottom: 60px;
  }

  .icon-extra-large {
    width: 96px;
    height: 96px;
  }

  .section-halves {
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .coming-soon-image-a {
    display: none;
  }

  .margin-top {
    margin-top: 24px;
  }

  .handwriting-contents.pricing-tabbed-handwriting-contents {
    -webkit-transform: rotate(-10deg) translate(100%, -100%);
    -ms-transform: rotate(-10deg) translate(100%, -100%);
    transform: rotate(-10deg) translate(100%, -100%);
  }

  .sidebar-layout {
    grid-row-gap: 48px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .sidebar-layout.case-study-layout {
    grid-column-gap: 36px;
  }

  .featured-blog-post-grid {
    max-width: 506px;
    margin-right: auto;
    margin-left: auto;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .article {
    font-size: 16px;
    line-height: 24px;
  }

  .article ul {
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .article li {
    padding-top: 6px;
  }

  .coming-soon-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .coming-soon-image {
    margin-top: 48px;
  }

  .section-halves-content {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .full-bleed-image.rounded-left {
    border-top-left-radius: 0vw;
    border-bottom-left-radius: 0vw;
  }

  .full-bleed-image.tall-image {
    width: auto;
    max-height: 612px;
    margin-right: auto;
    margin-left: auto;
  }

  .coming-soon-image-b {
    display: none;
  }

  .section-fullscreen.utility-page-section {
    height: auto;
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .overlapped-illustration-section {
    display: none;
  }

  .team-member-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
  }

  .quotes-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .vertical-tabs-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .tabs-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .team-member-row-content-wrapper {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .cta-contained {
    padding-bottom: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  .cta-contained.bg-primary-1 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .icon-list.icon-list-vertical {
    grid-row-gap: 36px;
  }

  .cta-image-right {
    right: -96px;
    bottom: -96px;
  }

  .comparison-row {
    -ms-grid-columns: 2.5fr 1fr 1fr;
    grid-template-columns: 2.5fr 1fr 1fr;
  }

  .pricing-quarters {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .team-member-row-image {
    max-width: 30vw;
    margin-right: 0px;
    margin-bottom: 24px;
  }

  .handwriting-arrow {
    right: 107px;
  }

  .section-small {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .restricted-grid-item.border-sides-white-thick {
    padding-right: 24px;
    padding-left: 24px;
  }

  .restricted-grid-item.border-sides-white {
    padding-right: 24px;
    padding-left: 24px;
  }

  .restricted-grid-item.border-sides-white-thick {
    padding-right: 24px;
    padding-left: 24px;
  }

  .search-form {
    margin-top: 12px;
  }

  .padded-grid-item {
    padding: 24px;
  }

  .circle.bg-primary-2 {
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .section-title {
    margin-bottom: 60px;
  }

  .section-title.no-bottom-space {
    margin-bottom: 0px;
  }

  .case-study-cards-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .overlap-section-below {
    margin-bottom: -120px;
  }

  .hero-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .home-hero-para.max-width-500px {
    max-width: none;
  }

  .hero-heading {
    font-size: 40px;
    line-height: 44px;
  }

  .hero-form-wrapper {
    width: auto;
    margin-left: 0px;
  }

  .hero-form-small-text {
    font-size: 12px;
  }

  .left-arrow-icon {
    width: 15px;
  }

  .right-arrow-icon {
    width: 15px;
  }

  .mask {
    width: 50%;
  }

  .service-wrapper {
    padding-right: 50px;
    padding-left: 50px;
  }

  .offer-card-body.case-study-card-body {
    padding: 24px;
  }

  .offer-card-body.card-body-large {
    padding: 24px;
  }

  .offer-card-small-text {
    font-size: 12px;
    line-height: 24px;
  }

  .offer-card-heading {
    font-size: 24px;
    line-height: 32px;
  }

  .no-margin {
    font-size: 14px;
  }

  .counter-grid {
    max-width: 100%;
    grid-column-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .counter-title {
    font-size: 40px;
    line-height: 44px;
  }

  .section-heading-grid {
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    text-align: center;
  }

  .flex-wrapper.mb-64px {
    max-width: 450px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .icon-card-wrapper {
    width: 100%;
  }

  .icon-card-wrapper._2 {
    margin-top: 0px;
  }

  .icon-card-wrapper._3 {
    margin-top: 0px;
  }

  .cta-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .cta-content-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
  }

  .team-image {
    margin-right: 0px;
    margin-bottom: 24px;
  }

  .left-arrow-2 {
    left: -2%;
  }

  .testimonial-slide-content {
    padding: 33px 16px 37px;
  }

  .mask-testimonial {
    width: 50%;
  }

  .testimonile-description.mb40px {
    margin-bottom: 72px;
    font-size: 16px;
    line-height: 24px;
  }

  .position {
    font-size: 13px;
    line-height: 24px;
  }

  .side-image-grid {
    justify-items: center;
    grid-row-gap: 30px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    text-align: center;
  }

  .calculator-grid {
    justify-items: center;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    text-align: center;
  }

  .content-width-434px {
    max-width: none;
  }

  .footer-menu-grid {
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .footer-grid-v2 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .footer-grid-v3 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .footer-para-wrapper {
    max-width: none;
    margin-right: 0px;
  }

  .hero-content-wrapper {
    text-align: center;
  }

  .calculator-wrapper {
    text-align: left;
  }

  .calc-total-text-valu {
    font-size: 38px;
    line-height: 42px;
  }

  .total-valu-simble {
    top: -12px;
  }

  .card-arrow {
    display: none;
  }

  .card-arrow._2 {
    display: none;
  }

  .page-title {
    font-size: 40px;
    line-height: 44px;
  }

  .avatar-2 {
    width: 72px;
    height: 72px;
  }

  .avatar-2.avatar-large {
    width: 180px;
    height: 180px;
  }

  .avatar-2.avatar-large.team-member-avatar {
    margin-bottom: 12px;
  }

  .section-heading.v2 {
    font-size: 35px;
    line-height: 42px;
  }

  .big-heading {
    font-size: 40px;
    line-height: 44px;
  }

  .button-3 {
    font-size: 16px;
    line-height: 32px;
  }

  .why-work-grid {
    max-width: 480px;
    margin-right: auto;
    margin-left: auto;
    grid-row-gap: 22px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .big-heading-2 {
    font-size: 40px;
    line-height: 44px;
  }

  .section-title-2 {
    margin-bottom: 60px;
  }

  .section-title-2.how {
    margin-bottom: 38px;
  }

  .types-card-hrading {
    font-size: 23px;
    line-height: 30px;
  }

  .large-heading-2 {
    line-height: 1.1;
  }

  .point-para {
    margin-bottom: 25px;
  }

  .benefits-card-grid {
    max-width: 480px;
    margin-right: auto;
    margin-left: auto;
    grid-row-gap: 22px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .point-para-copy {
    margin-bottom: 25px;
  }

  .home-solution {
    max-width: 480px;
    margin-right: auto;
    margin-left: auto;
    grid-row-gap: 22px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .right-side-image-grid {
    justify-items: center;
    grid-row-gap: 30px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-2 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section-2.dot-card-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-2.cta-section-v3 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-2.how-it-work {
    padding-top: 68px;
    padding-bottom: 60px;
  }

  .section-2.faq-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .restricted-grid-item-2.border-sides-white-thick {
    padding-right: 24px;
    padding-left: 24px;
  }

  .stat-title {
    font-size: 40px;
    line-height: 44px;
  }

  .stat-grid {
    max-width: 100%;
    grid-column-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .mobile-dot-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 52px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .dot-card-grid {
    grid-row-gap: 48px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .card-dot {
    display: none;
  }

  .card-dot.gap {
    margin-right: 22px;
    margin-left: 22px;
  }

  .card-dot.no-gap {
    display: block;
    margin-bottom: 0px;
  }

  .form-input-2 {
    box-shadow: 1px 1px 3px 0 transparent;
  }

  .button-4 {
    font-size: 16px;
    line-height: 32px;
  }

  .button-4.cta-button {
    padding-right: 24px;
    padding-left: 24px;
  }

  .work-list-item {
    margin-bottom: 25px;
  }

  .work-caed-sub-heading {
    margin-bottom: 28px;
    font-size: 17px;
  }

  .max-width-300px {
    max-width: 350px;
    margin-right: auto;
    margin-left: auto;
    text-align: left;
  }

  .block-title {
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 23px;
    line-height: 30px;
  }

  .works-card-wrap {
    max-width: 550px;
    margin-right: auto;
    margin-left: auto;
    padding: 38px 22px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  .block-body {
    margin-bottom: 25px;
  }

  .card-content-wrap {
    margin-left: 0px;
  }

  .page-hero {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .page-hero.home-hero-section {
    height: auto;
    padding-top: 150px;
    padding-bottom: 80px;
  }

  .page-hero.slider-card {
    padding-top: 80px;
    padding-bottom: 40px;
  }

  .page-hero.cta-section {
    padding-bottom: 80px;
  }

  .page-hero.cta-section-v2 {
    padding-bottom: 260px;
  }

  .page-hero.footer-top {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .page-hero.bg-gray {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .solution-grid {
    max-width: 480px;
    margin-right: auto;
    margin-left: auto;
    grid-row-gap: 22px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .feature-grid-v2 {
    grid-row-gap: 48px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .parallax-section {
    background-attachment: scroll, scroll;
  }

  .big-heading-3 {
    font-size: 55px;
    line-height: 1em;
  }

  .section-description {
    max-width: 500px;
  }

  .big-heading-copy {
    font-size: 40px;
    line-height: 44px;
  }

  .enterprise-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .big-video-wrap {
    height: 400px;
  }

  .club-grid {
    grid-row-gap: 60px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .club-card-inner-wrap {
    height: auto;
    max-height: none;
  }

  .studen-card-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .specific-image {
    height: 300px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    margin-bottom: 16px;
    font-size: 40px;
    line-height: 42px;
  }

  h2 {
    margin-bottom: 16px;
    font-size: 32px;
    line-height: 38px;
  }

  h3 {
    margin-bottom: 12px;
    font-size: 28px;
    line-height: 32px;
  }

  h4 {
    font-size: 24px;
    line-height: 30px;
  }

  h5 {
    font-size: 20px;
  }

  .dropdown-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    -ms-grid-columns: minmax(0px, 1fr) minmax(0px, 1fr);
    grid-template-columns: minmax(0px, 1fr) minmax(0px, 1fr);
  }

  .style-guide-content-group {
    margin-bottom: 36px;
  }

  .icon-list-item {
    margin-bottom: 16px;
    padding-bottom: 16px;
  }

  .icon-list-item.icon-list-item-last {
    padding-bottom: 0px;
  }

  .row.row-split-content {
    grid-row-gap: 36px;
  }

  .row.utility-row-left {
    margin-bottom: 12px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .row.utility-row-right {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .row.icon-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .form-input.horizontal-form-input {
    margin-right: 0px;
    margin-bottom: 12px;
  }

  .card-body {
    padding: 16px;
  }

  .card-body.card-body-large {
    padding: 24px;
  }

  .button.horizontal-form-button {
    width: 100%;
    margin-top: 12px;
    margin-left: 0px;
  }

  .grid-halves {
    grid-column-gap: 12px;
    grid-row-gap: 24px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .grid-halves.team-grid-halves {
    grid-row-gap: 36px;
  }

  .grid-quarters {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .avatar {
    width: 60px;
    height: 60px;
  }

  .avatar.avatar-large {
    width: 120px;
    height: 120px;
  }

  .avatar.avatar-group-item {
    margin-right: -12px;
  }

  .button-circle {
    margin-right: 20px;
  }

  .button-circle.button-circle-large {
    width: 96px;
    height: 96px;
  }

  .grid-thirds {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .grid-thirds.blog-grid-thirds {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .grid-thirds.grid-thirds-narrow.link-card-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .card-head {
    padding-right: 16px;
    padding-left: 16px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.home-hero-section {
    padding-top: 140px;
    padding-bottom: 64px;
  }

  .section.slider-card {
    padding-top: 64px;
  }

  .section.cta-section {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .section.cta-section-v2 {
    padding-bottom: 160px;
  }

  .section.student-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.work-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.feature-section {
    padding-top: 60px;
  }

  .section.feature-3 {
    padding-bottom: 60px;
  }

  .section.club-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.feature-2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .nav-functions {
    display: none;
  }

  .modal-search-form {
    padding: 12px;
  }

  .footer-right {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .hover-link.footer-bottom-link {
    margin-right: 12px;
  }

  .footer-row {
    margin-bottom: 48px;
  }

  .footer-menu-column {
    width: 50%;
    margin-right: 0px;
    margin-bottom: 36px;
    margin-left: 0px;
  }

  .widget.footer-menu-column {
    width: 100%;
    text-align: left;
  }

  .footer-columns-wrapper.footer-4-columns-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  .handwriting {
    font-size: 28px;
    line-height: 32px;
  }

  .medium-heading {
    margin-bottom: 16px;
    font-size: 32px;
    line-height: 38px;
  }

  .medium-heading.blog-post-heading {
    margin-top: 12px;
    margin-bottom: 24px;
  }

  .large-heading {
    margin-bottom: 16px;
    font-size: 40px;
    line-height: 42px;
  }

  .content-width-small {
    max-width: 100%;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .content-width-large {
    margin-right: 0px;
    margin-left: 0px;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .content-width-large.tabs-row-content {
    margin-top: 36px;
  }

  .content-width-large.align-center-mobile {
    text-align: center;
  }

  .section-title-wide {
    margin-bottom: 48px;
  }

  .button-2.horizontal-form-button {
    width: 100%;
    margin-top: 12px;
    margin-left: 0px;
  }

  .utility-bar-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .blog-post-category-placeholder {
    min-height: 240px;
  }

  .sidebar {
    position: static;
  }

  .handwriting-contents.pricing-table-handwriting-contents {
    display: none;
  }

  .handwriting-contents.pricing-plans-handwriting-contents {
    display: none;
  }

  .card-blog-category-head {
    padding: 24px;
  }

  .sidebar-layout.case-study-layout {
    grid-row-gap: 24px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .icon-large {
    width: 82px;
  }

  .article blockquote {
    margin-top: 36px;
    margin-bottom: 36px;
    padding: 24px;
  }

  .content-width-medium {
    width: 100%;
  }

  .content-width-medium.align-center-mobile {
    text-align: center;
  }

  .featured-blog-post-content {
    padding: 24px;
  }

  .card-label {
    position: relative;
    top: 0px;
  }

  .bordered-image {
    text-transform: capitalize;
  }

  .tab-underline {
    margin-right: 12px;
    margin-left: 12px;
    text-align: center;
  }

  .small-heading {
    margin-bottom: 12px;
    font-size: 28px;
    line-height: 32px;
  }

  .team-member-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .price-description {
    margin-top: 16px;
    margin-bottom: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .circle-small-2.margin-right {
    margin-right: 12px;
  }

  .icon-list.icon-list-vertical {
    grid-row-gap: 24px;
  }

  .cta-image-right {
    display: none;
  }

  .comparison-row {
    padding-top: 12px;
    padding-bottom: 12px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .team-member-row-image {
    max-width: 294px;
    margin-bottom: 12px;
  }

  .icon-grid-list-item {
    padding-bottom: 16px;
  }

  .team-member-image-large {
    max-width: 294px;
    margin-bottom: 12px;
  }

  .slider {
    max-width: 360px;
    margin-right: auto;
    margin-left: auto;
  }

  .horizontal-quote {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .slide-nav {
    margin-top: 12px;
  }

  .background-scrim-left {
    width: 100%;
  }

  .restricted-grid-item {
    max-width: 400px;
    margin-right: auto;
    margin-left: auto;
  }

  .restricted-grid-item.border-sides-white-thick {
    border-right-style: none;
    border-left-style: none;
  }

  .restricted-grid-item.border-sides-white {
    border-right-style: none;
    border-left-style: none;
  }

  .restricted-grid-item.border-sides-white-thick {
    border-right-style: none;
    border-left-style: none;
  }

  .pricing-row {
    justify-items: center;
    -ms-grid-columns: 1.75fr;
    grid-template-columns: 1.75fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    text-align: center;
  }

  .team-member-row-text {
    margin-bottom: 12px;
  }

  .centered-grid-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 480px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
  }

  .padded-grid-item.border-sides-white-thick {
    border-right-style: none;
    border-left-style: none;
  }

  .padded-grid-item.border-bottom-white-thick {
    border-bottom-style: none;
  }

  .padded-grid-item.border-bottom-white-thick.border-sides-white-thick {
    border-right-style: none;
    border-bottom-style: none;
    border-left-style: none;
  }

  .grid-fifths.margin-top {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .tabs-underline-menu {
    margin-bottom: 36px;
  }

  .text-grid-item {
    padding-bottom: 0px;
    border-bottom-style: none;
  }

  .horizontal-form {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .circle {
    margin-right: 0px;
    padding-right: 0px;
  }

  .circle.bg-primary-2 {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .pricing-label {
    width: 100%;
    margin-bottom: 6px;
    padding-bottom: 6px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-bottom: 1px solid #ecebea;
  }

  .section-title {
    margin-bottom: 48px;
  }

  .case-study-cards-grid {
    grid-row-gap: 16px;
  }

  .overlap-section-below {
    margin-bottom: -96px;
  }

  .image-overlap-small {
    left: 24px;
    bottom: -48px;
  }

  .help-article-heading {
    margin-bottom: 24px;
  }

  .blog-tags-list {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .hero-form-heading {
    font-size: 18px;
    line-height: 24px;
  }

  .icon-services {
    width: 104px;
    margin-bottom: 32px;
  }

  .service-title {
    margin-bottom: 8px;
    color: #0a1023;
    font-size: 22px;
    line-height: 24px;
    font-weight: 700;
  }

  .right-arrow {
    display: none;
  }

  .mask {
    width: 100%;
    padding-right: 63px;
  }

  .left-arrow {
    display: none;
  }

  .service-wrapper {
    padding-right: 60px;
    padding-left: 60px;
  }

  .offer-card-body {
    padding: 16px;
  }

  .offer-card-body.card-body-large {
    padding: 24px;
  }

  .counter-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .centered-grid-item-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
  }

  .counter-title {
    margin-bottom: 16px;
    font-size: 38px;
    line-height: 42px;
  }

  .cta-grid-wrapper {
    padding: 30px 15px;
  }

  .cta-heading {
    font-size: 24px;
  }

  .testimonials-slider {
    padding-right: 30px;
    padding-left: 30px;
  }

  .mask-testimonial {
    width: 100%;
  }

  .testimonile-description.mb40px {
    font-size: 14px;
  }

  .content-width-434px {
    max-width: 100%;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .content-width-680px {
    max-width: 100%;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .calculator-wrapper {
    padding: 30px;
  }

  .chf-text {
    font-size: 16px;
    line-height: 22px;
  }

  .calculator-box-text {
    font-size: 16px;
    line-height: 22px;
  }

  .calc-item-text {
    font-size: 16px;
    line-height: 22px;
  }

  .calc-item-text-valu {
    font-size: 16px;
    line-height: 22px;
  }

  .percente {
    font-size: 16px;
    line-height: 22px;
  }

  .avatar-2 {
    width: 60px;
    height: 60px;
  }

  .avatar-2.avatar-large {
    width: 120px;
    height: 120px;
  }

  .section-heading {
    font-size: 30px;
    line-height: 36px;
  }

  .section-heading.v2 {
    font-size: 30px;
    line-height: 36px;
  }

  .section-heading.cta-heading {
    font-size: 35px;
    line-height: 42px;
  }

  .section-heading.enterprise {
    max-width: 388px;
    margin-right: auto;
    margin-left: auto;
  }

  .section-heading.publish {
    margin-right: auto;
    margin-left: auto;
  }

  .page-hero-content-v2 {
    width: 100%;
  }

  .page-hero-content-v2.align-center-mobile {
    text-align: center;
  }

  .section-title-2 {
    margin-bottom: 48px;
  }

  .large-heading-2 {
    margin-bottom: 16px;
    font-size: 40px;
    line-height: 44px;
  }

  .section-2 {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .restricted-grid-item-2 {
    max-width: 400px;
    margin-right: auto;
    margin-left: auto;
  }

  .restricted-grid-item-2.border-sides-white-thick {
    border-right-style: none;
    border-left-style: none;
  }

  .stat-title {
    margin-bottom: 16px;
    font-size: 38px;
    line-height: 42px;
  }

  .stat-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .single-testimonial-text-2 {
    font-size: 27px;
    line-height: 33px;
  }

  .work-list-item {
    margin-bottom: 16px;
    padding-bottom: 16px;
  }

  .page-hero {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .page-hero.home-hero-section {
    padding-top: 120px;
    padding-bottom: 64px;
  }

  .page-hero.slider-card {
    padding-top: 64px;
  }

  .page-hero.cta-section {
    padding-bottom: 64px;
  }

  .page-hero.cta-section-v2 {
    padding-bottom: 160px;
  }

  .feature-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .big-heading-3 {
    font-size: 40px;
    line-height: 1.1em;
  }

  .section-description {
    max-width: 400px;
  }

  .enterprise-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .big-video-wrap {
    height: 300px;
  }

  .social-icon-header {
    font-size: 20px;
    line-height: 26px;
  }

  .studen-card-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .publish-span {
    display: block;
  }

  .block-text {
    display: block;
  }
}

@media screen and (max-width: 479px) {
  blockquote {
    font-size: 24px;
    line-height: 30px;
  }

  .dropdown-grid {
    padding: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: minmax(0px, 1fr);
    grid-template-columns: minmax(0px, 1fr);
  }

  .style-guide-content-group {
    margin-bottom: 24px;
  }

  .row.row-split-content {
    -ms-grid-columns: minmax(0px, 1fr);
    grid-template-columns: minmax(0px, 1fr);
  }

  .row.icon-row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .text-large {
    font-size: 16px;
    line-height: 24px;
  }

  .style-guide-icons {
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }

  .form-input {
    padding-right: 16px;
    padding-left: 16px;
  }

  .form-input.form-input-large {
    height: 48px;
    font-size: 16px;
  }

  .card-body {
    padding: 12px;
  }

  .card-body.blog-card-body {
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .card-body.job-card-body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .container {
    padding-right: 12px;
    padding-left: 12px;
  }

  .style-guide-title {
    margin-bottom: 24px;
    border-radius: 5px;
  }

  .button.form-search-button {
    margin-top: 12px;
    margin-left: 0px;
  }

  .button.button-row-last {
    margin-top: 12px;
    margin-left: 0px;
  }

  .button.hero-button {
    padding-right: 25px;
    padding-left: 25px;
    font-size: 15px;
    line-height: 26px;
  }

  .grid-halves {
    grid-row-gap: 24px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .grid-quarters {
    grid-row-gap: 12px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .grid-quarters.cards-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .grid-quarters.team-member-avatar-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .avatar.avatar-large.horizontal-quote-avatar {
    margin-right: 0px;
    margin-bottom: 16px;
  }

  .avatar.mr-16px {
    margin-right: auto;
    margin-bottom: 16px;
  }

  .button-circle {
    margin-right: 20px;
  }

  .card-image-head.icon-extra-large {
    margin-bottom: 48px;
  }

  .grid-thirds {
    grid-row-gap: 24px;
  }

  .grid-thirds.blog-grid-thirds {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .grid-thirds.gapless-columns {
    grid-row-gap: 24px;
  }

  .grid-thirds.blog-link-bg-thirds {
    grid-row-gap: 12px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .card-foot {
    padding-right: 16px;
    padding-left: 16px;
  }

  .section {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .section.section-small {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .section.student-section {
    padding-top: 48px;
  }

  .section.feature-2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .nav-menu-wrapper {
    padding: 12px;
  }

  .modal-search-form {
    margin-right: 12px;
    margin-left: 12px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .menu-button {
    overflow: hidden;
  }

  .navbar {
    padding: 16px 12px;
  }

  .footer-right {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .hover-link.footer-bottom-link {
    margin-right: 6px;
  }

  .footer-2-left {
    margin-bottom: 12px;
  }

  .text-space-left-large {
    margin-left: 12px;
  }

  .footer-2-header {
    margin-bottom: 24px;
  }

  .button-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .footer-row {
    margin-bottom: 24px;
  }

  .footer-menu-column {
    width: 100%;
    margin-bottom: 24px;
    text-align: center;
  }

  .widget {
    margin-bottom: 36px;
  }

  .subscribe-form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .footer-3-row {
    margin-bottom: 24px;
  }

  .content-width-small {
    width: 100%;
  }

  .content-width-large {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .content-width-large.tabs-row-content {
    margin-top: 24px;
  }

  .subheading {
    margin-bottom: 12px;
  }

  .section-title-wide {
    margin-bottom: 36px;
  }

  .button-2.button-row-last {
    margin-top: 12px;
    margin-left: 0px;
  }

  .button-2.form-search-button {
    margin-top: 12px;
    margin-left: 0px;
  }

  .utility-bar-dismiss {
    top: 12px;
    z-index: 99;
  }

  .utility-bar-row.justify-content-center {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
  }

  .blog-post-category-placeholder {
    min-height: 180px;
  }

  .icon-extra-large {
    width: 72px;
    height: 72px;
  }

  .margin-top {
    margin-top: 16px;
  }

  .handwriting-contents.handwriting-below {
    right: 0px;
  }

  .handwriting-contents.coming-soon-handwriting-contents.hide-on-mobile {
    display: none;
  }

  .handwriting-contents.pricing-tabbed-handwriting-contents {
    -webkit-transform: translate(80%, -110%);
    -ms-transform: translate(80%, -110%);
    transform: translate(80%, -110%);
  }

  .icon-large {
    width: 72px;
  }

  .article blockquote {
    margin-top: 24px;
    margin-bottom: 24px;
    font-size: 24px;
    line-height: 30px;
  }

  .article ul {
    margin-top: 6px;
    margin-bottom: 6px;
  }

  .form-grid-halves {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .card-2.no-border.image-caption-overlay {
    position: relative;
    right: 0px;
    bottom: 0px;
    max-width: 100%;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
  }

  .card-2.form-overlap-card {
    margin-top: 12px;
  }

  .card-2.fullscreen-card.margin-top {
    max-width: 100%;
    margin-right: 0px;
    margin-left: 0px;
  }

  .card-2.link-card {
    color: #222525;
  }

  .section-halves-content {
    margin-right: 12px;
    margin-left: 12px;
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .tag-link.tag-horizontal-item {
    margin-bottom: 12px;
  }

  .section-fullscreen.utility-page-section {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .featured-blog-post-content {
    padding: 16px;
  }

  .bordered-image {
    border-width: 1.5vw;
  }

  .lightbox-image.gallery-stack-link.gallery-stack-link-c {
    margin-top: -36px;
  }

  .tab-underline {
    margin-right: 6px;
    margin-left: 6px;
  }

  .illustration-bottom-right {
    display: none;
  }

  .quotes-grid {
    grid-row-gap: 24px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .case-study-logo {
    margin-bottom: 24px;
  }

  .team-member-link-wrapper {
    margin-bottom: 24px;
  }

  .list-grid.margin-top {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .team-member-link {
    margin-bottom: 12px;
  }

  .expandable-text.expandable-accordion-text {
    margin-top: 12px;
  }

  .cta-contained {
    padding-bottom: 0px;
  }

  .slider-arrow {
    left: 6px;
  }

  .slider-arrow.slider-arrow-right {
    right: 6px;
  }

  .bordered-list-item {
    padding-bottom: 12px;
  }

  .pricing-quarters {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .team-member-row-image {
    max-width: 75vw;
  }

  .icon-grid-list-item {
    padding-bottom: 8px;
    border-bottom-style: none;
  }

  .team-member-image-large {
    max-width: 75vw;
    margin-bottom: 12px;
  }

  .horizontal-quote {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  .section-small {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .section-small.cta-contained-content {
    padding-right: 12px;
    padding-left: 12px;
  }

  .restricted-grid-item {
    padding-right: 0px;
    padding-left: 0px;
  }

  .search-form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .bordered-list.margin-top {
    grid-row-gap: 12px;
  }

  .pricing-table-section {
    margin-bottom: 24px;
  }

  .centered-grid-item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .padded-grid-item {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .grid-fifths.margin-top {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .tabs-underline-menu {
    margin-bottom: 24px;
  }

  .horizontal-form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .circle {
    margin-right: 12px;
  }

  .section-title {
    margin-bottom: 36px;
  }

  .map {
    height: 320px;
  }

  .utility-bar-text {
    margin-top: 12px;
    margin-left: 0px;
  }

  .overlap-section-below {
    margin-bottom: -72px;
  }

  .image-overlap-small {
    position: absolute;
    left: 24px;
    bottom: -48px;
    width: 80%;
    margin-top: 12px;
  }

  .image-overlap-small.rotate-image-right.bordered-image {
    width: 80%;
  }

  .tags-horizontal-wrapper {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .article-tags-wrapper {
    padding-top: 36px;
  }

  .hero-heading {
    font-size: 38px;
    line-height: 42px;
  }

  .left-arrow-icon {
    width: 13px;
  }

  .right-arrow {
    right: -2.5%;
    width: 50px;
    height: 50px;
    padding-left: 1px;
  }

  .right-arrow-icon {
    width: 13px;
  }

  .mask {
    padding-right: 16px;
  }

  .left-arrow {
    left: -2.5%;
    width: 50px;
    height: 50px;
  }

  .service-wrapper {
    padding: 40px 48px;
  }

  .offer-card-body {
    padding: 12px;
  }

  .offer-card-body.blog-card-body {
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .offer-card-body.job-card-body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .no-margin.color-light-blue {
    font-size: 12px;
    line-height: 22px;
  }

  .counter-grid {
    grid-row-gap: 24px;
  }

  .centered-grid-item-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .right-arrow-2 {
    right: -2.5%;
    width: 50px;
    height: 50px;
    padding-left: 1px;
  }

  .left-arrow-2 {
    left: -2.5%;
    width: 50px;
    height: 50px;
  }

  .testimonile-description.mb40px {
    margin-bottom: 45px;
  }

  .client-profile-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .content-width-434px {
    width: 100%;
  }

  .content-width-680px {
    width: 100%;
  }

  .dropdown-toggle-price {
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 18px;
  }

  .qa-text {
    line-height: 22px;
    white-space: break-spaces;
  }

  .team-more {
    line-height: 22px;
    white-space: break-spaces;
  }

  .team-more-dropdown {
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 18px;
  }

  .section-heading {
    font-size: 28px;
    line-height: 34px;
  }

  .section-heading.cta-heading {
    font-size: 30px;
    line-height: 36px;
  }

  .section-title-2 {
    margin-bottom: 36px;
  }

  .section-2 {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .restricted-grid-item-2 {
    padding-right: 0px;
    padding-left: 0px;
  }

  .stat-grid {
    grid-row-gap: 24px;
  }

  .enterprise-card-wrapper {
    width: auto;
    padding: 25px 20px;
  }

  .enterprise-description {
    font-size: 16px;
  }

  .form-input-2 {
    padding-right: 16px;
    padding-left: 16px;
  }

  .icon-wrap {
    margin-top: 5px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .page-hero {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .page-hero.section-small {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .page-hero.home-hero-section {
    padding-top: 100px;
  }

  .big-heading-3 {
    opacity: 1;
    font-size: 30px;
    line-height: 1.2em;
  }

  .students-card-wrapper {
    padding: 25px 20px;
  }

  .footer-social-icon {
    width: 25px;
  }
}

@font-face {
  font-family: 'Fontawesome';
  src: url('../fonts/fontawesome-webfont.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Proxima nova';
  src: url('../fonts/ProximaNova-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Proxima nova';
  src: url('../fonts/Proxima-Nova-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Proxima nova';
  src: url('../fonts/Proxima-Nova-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Proxima nova';
  src: url('../fonts/Proxima-Nova-Sbold.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}